/*U*/ __ctype_ptr__ = 0x        ;
/*U*/ memchr = 0x        ;
/*U*/ memmove = 0x        ;
/*U*/ strcat = 0x        ;
/*U*/ strchr = 0x        ;
/*U*/ strcmp = 0x        ;
/*U*/ strcpy = 0x        ;
/*U*/ strlen = 0x        ;
/*U*/ strncmp = 0x        ;
/*U*/ strncpy = 0x        ;
/*U*/ strstr = 0x        ;
/*U*/ strtol = 0x        ;
/*T*/ _start = 0x00000000;
/*T*/ _end_vect = 0x00000040;
/*T*/ _major_version = 0x00000040;
/*T*/ _minor_version = 0x00000044;
/*T*/ _build_version = 0x00000048;
/*T*/ HEAP_START = 0x00000058;
/*T*/ HEAP_END = 0x0000005c;
/*T*/ cpu_init_cp15 = 0x000000c0;
/*T*/ usb_resume = 0x00000100;
/*T*/ enable_async_abort = 0x00000120;
/*T*/ cpu_init_crit = 0x00000130;
/*A*/ ABT_STACK_SIZE = 0x00000200;
/*T*/ xmodem_init = 0x000004e8;
/*T*/ xmodem_calculate_crc16 = 0x00000528;
/*T*/ xmodem_rx_file = 0x00000570;
/*T*/ xmodem_boot_init = 0x000007e0;
/*T*/ run_test_mode = 0x00000844;
/*T*/ system_tick_delay = 0x000008ac;
/*T*/ system_udelay = 0x00000934;
/*T*/ system_ticks_per_msec = 0x00000964;
/*T*/ system_power_mode = 0x00000984;
/*T*/ system_is_self_powered = 0x000009a4;
/*T*/ system_usb_typec_orientation = 0x000009ac;
/*T*/ system_jump_to_address = 0x000009c0;
/*T*/ enable_caches = 0x000009d4;
/*T*/ disable_caches = 0x000009e4;
/*T*/ bootrom_hie_regs_show = 0x000009f4;
/*T*/ bootrom_usb_phy_init = 0x00000a18;
/*T*/ bootrom_basic_init = 0x00000a24;
/*T*/ bootrom_bg_usb = 0x00000a9c;
/*T*/ bootrom_usb_resume = 0x00000aac;
/*T*/ bootrom_init = 0x00000b14;
/*T*/ bootrom_por = 0x00000bd0;
/*T*/ get_strap_info = 0x00000c94;
/*T*/ board_dbg_uart_init = 0x00000d24;
/*T*/ board_boot_uart_init = 0x00000d78;
/*T*/ board_timer_init = 0x00000dcc;
/*T*/ board_spi_init = 0x00000de8;
/*T*/ board_usb_init = 0x00000e24;
/*T*/ board_lram_clk_set = 0x00000e60;
/*T*/ board_sys_clk_set = 0x00000ec8;
/*T*/ board_gpp_clk_set = 0x00000f40;
/*T*/ board_clks_set = 0x00000fbc;
/*T*/ board_clks_restore = 0x00000fd0;
/*T*/ board_basic_init = 0x00001028;
/*T*/ board_usb_phy_init = 0x00001044;
/*T*/ board_usb_typec_orientation = 0x00001068;
/*T*/ board_bootstrap_get = 0x00001174;
/*T*/ board_set_mode = 0x000011a8;
/*T*/ board_clk_pll_basic_init = 0x000011b8;
/*T*/ get_board_info = 0x000011e0;
/*T*/ dw_uart_isBusy = 0x00001200;
/*T*/ dw_uart_resetTxFifo = 0x00001224;
/*T*/ dw_uart_resetRxFifo = 0x00001254;
/*T*/ dw_uart_setClockDivisor = 0x00001284;
/*T*/ dw_uart_setLineControl = 0x000012d4;
/*T*/ dw_uart_enableFifos = 0x00001318;
/*T*/ dw_uart_areFifosEnabled = 0x00001368;
/*T*/ dw_uart_disablePtime = 0x000013a0;
/*T*/ dw_uart_enableLoopback = 0x000013e0;
/*T*/ dw_uart_disableLoopback = 0x000013f8;
/*T*/ dw_uart_disableIrq = 0x00001410;
/*T*/ dw_uart_getTxTrigger = 0x00001430;
/*T*/ dw_uart_resetInstance = 0x00001458;
/*T*/ dw_uart_autoCompParams = 0x000014dc;
/*T*/ dw_uart_init = 0x00001574;
/*T*/ uart_boot_init = 0x0000166c;
/*T*/ uart_debug_init = 0x0000173c;
/*T*/ uart_write = 0x00001810;
/*T*/ uart_read = 0x0000182c;
/*T*/ uart_is_ready = 0x00001870;
/*T*/ GMEG_resetPowerState = 0x00001880;
/*T*/ GMEG_configSysPll = 0x000018a4;
/*T*/ GMEG_lockSysPll = 0x00001990;
/*T*/ GMEG_configCpuPll = 0x000019a8;
/*T*/ GMEG_lockCpuPll = 0x00001a94;
/*T*/ GMEG_configDspPll = 0x00001aac;
/*T*/ GMEG_lockDspPll = 0x00001b98;
/*T*/ GMEG_configPllLockCnt = 0x00001bb0;
/*T*/ GMEG_isSysPllEnabled = 0x00001bfc;
/*T*/ GMEG_isCpuPllEnabled = 0x00001c10;
/*T*/ GMEG_isDspPllEnabled = 0x00001c24;
/*T*/ GMEG_setGppClockSrc = 0x00001c38;
/*T*/ GMEG_setGppClockDiv = 0x00001c58;
/*T*/ GMEG_setSysClockSrc = 0x00001c78;
/*T*/ GMEG_setSysClockDiv = 0x00001c98;
/*T*/ GMEG_setLramClockSrc = 0x00001cb8;
/*T*/ GMEG_setUsbClockDiv = 0x00001cd8;
/*T*/ GMEG_setUartClockDiv = 0x00001cf8;
/*T*/ GMEG_setUartClockSrc = 0x00001d48;
/*T*/ GMEG_setFcuClockDiv = 0x00001d98;
/*T*/ GMEG_changeUnitFreq = 0x00001dbc;
/*T*/ GMEG_disableClk = 0x00001e78;
/*A*/ C_STACK_SIZE = 0x00002000;
/*A*/ IRQ_STACK_SIZE = 0x00002000;
/*T*/ GMEP_setPowerSuspend = 0x00002044;
/*T*/ GMEG_setSuspendMode = 0x000020a0;
/*T*/ GMEG_enableClk = 0x000020dc;
/*T*/ GMEG_setResumeAddr = 0x000022dc;
/*T*/ GMEG_getBootMode = 0x000022ec;
/*T*/ GMEG_isUartDebug = 0x00002300;
/*T*/ GMEG_isTypecInvert = 0x0000231c;
/*T*/ GMEG_isTestMode = 0x00002330;
/*T*/ GMEG_setUartMux = 0x00002344;
/*T*/ GMEG_writeSaveAndRestoreReg = 0x00002348;
/*T*/ GMEG_disableSuspendTimer = 0x00002360;
/*T*/ GMEG_phyBridgeWaitForAckFall = 0x00002378;
/*T*/ GMEG_phyBridgeWaitForAckRise = 0x00002390;
/*T*/ GMEG_phyBridgeCapAddr = 0x000023a8;
/*T*/ GMEG_setUsbPhyReg = 0x000023ec;
/*T*/ GMEG_initUsbPhyParam = 0x00002464;
/*T*/ APB_TIMERG_start = 0x000024b8;
/*T*/ APB_TIMERG_isStarted = 0x000024d4;
/*T*/ APB_TIMERG_read = 0x000024e8;
/*T*/ APB_TIMERG_setLoadCnt = 0x000024f8;
/*T*/ APB_TIMERG_init = 0x00002508;
/*T*/ APB_TIMERG_getLoadCnt = 0x0000254c;
/*T*/ APB_TIMERG_wdtDisable = 0x0000255c;
/*T*/ flash_is_valid = 0x00002570;
/*T*/ flash_is_bootable = 0x0000258c;
/*T*/ flash_init = 0x000025c0;
/*T*/ flash_boot = 0x00002660;
/*T*/ SPI_DRVG_open = 0x00002754;
/*T*/ SPI_DRVG_spiTransaction = 0x00002884;
/*T*/ SPI_FLASHG_Read = 0x00002a8c;
/*T*/ SPI_FLASHG_init = 0x00002af4;
/*T*/ ICTLG_init = 0x00002c6c;
/*T*/ ICTLG_registerIsr = 0x00002d8c;
/*T*/ ICTLG_deRegisterIsr = 0x00002e80;
/*T*/ ICTLG_unMaskInt = 0x00002f34;
/*T*/ ICTLG_irqHandler = 0x00002f74;
/*T*/ storage_flash_init = 0x00002f9c;
/*T*/ storage_flash_boot_check = 0x00002fa8;
/*T*/ storage_boot = 0x00002fdc;
/*T*/ dwc_usb3_gadget_connect = 0x00003000;
/*T*/ dwc_usb3_gadget_disconnect = 0x00003014;
/*T*/ dwc_usb3_gadget_suspend = 0x00003028;
/*T*/ dwc_usb3_gadget_resume = 0x00003050;
/*T*/ dwc_usb3_gadget_setup = 0x00003058;
/*T*/ dwc_usb3_gadget_complete = 0x000030b0;
/*T*/ dwc_usb3_gadget_alloc_dma = 0x00003130;
/*T*/ dwc_usb3_gadget_free_dma = 0x0000319c;
/*T*/ dwc_usb3_gadget_get_request = 0x000031a0;
/*T*/ dwc_usb3_gadget_start_next_request = 0x000031b0;
/*T*/ dwc_usb3_gadget_isoc_ep_start = 0x00003220;
/*T*/ dwc_usb3_gadget_request_nuke = 0x00003304;
/*T*/ dwc_usb3_gadget_set_ep_not_started = 0x00003360;
/*T*/ dwc_usb3_ep_enable = 0x0000338c;
/*T*/ dwc_usb3_ep_disable = 0x0000347c;
/*T*/ dwc_usb3_alloc_request = 0x000034a4;
/*T*/ dwc_usb3_free_request = 0x00003544;
/*T*/ dwc_usb3_ep_queue = 0x00003590;
/*T*/ dwc_usb3_gadget_init = 0x00003710;
/*T*/ dwc_usb3_gadget_remove = 0x000037b0;
/*T*/ dwc_usb3_common_irq = 0x00003840;
/*T*/ dwc_usb3_common_wakeup = 0x0000387c;
/*T*/ dwc_usb3_driver_remove = 0x00003890;
/*T*/ dwc_usb3_driver_init = 0x000039cc;
/*T*/ nu3000_usb_irq_register = 0x00003bd0;
/*T*/ dwc_usb3_handle_pme_intr = 0x00003be4;
/*T*/ dwc_usb3_power_ctl = 0x00003bfc;
/*T*/ pass_desc_rest = 0x00003ddc;
/*T*/ dwc_usb3_no_os_setup = 0x00003e9c;
/*A*/ BSS_MAX_SIZE = 0x00004000;
/*A*/ PAGETABLE_MAX_SIZE = 0x00004000;
/*A*/ PBSS_MAX_SIZE = 0x00004000;
/*A*/ TLB_MAX_SIZE = 0x00004000;
/*A*/ STACK_MAX_SIZE = 0x00004200;
/*T*/ fill_descr_gen_customization = 0x00004258;
/*T*/ fill_descr_iso_customization = 0x00004278;
/*T*/ create_descriptors_customization = 0x00004338;
/*T*/ create_bos_descriptor = 0x00004510;
/*T*/ nu3000_bg_process = 0x00004e40;
/*T*/ nu3000_class_request = 0x00004e84;
/*T*/ dwc_usb3_function_setup = 0x00004f60;
/*T*/ dwc_usb3_function_connect = 0x0000555c;
/*T*/ dwc_usb3_function_disconnect = 0x000055c4;
/*T*/ dwc_usb3_function_init = 0x000055cc;
/*T*/ dwc_usb3_function_remove = 0x000055f0;
/*T*/ dwc_exit_hibernation_after_connect = 0x00005758;
/*T*/ dwc_exit_hibernation = 0x00005954;
/*T*/ dwc_usb3_handle_connect_done_intr = 0x00005b88;
/*T*/ dwc_usb3_handle_ep_intr = 0x00005cb4;
/*T*/ dwc_usb3_handle_dev_resume = 0x00005e6c;
/*T*/ dwc_usb3_handle_dev_intr = 0x00005e90;
/*T*/ dwc_usb3_fill_desc = 0x000061ec;
/*T*/ dwc_usb3_enable_desc = 0x00006234;
/*T*/ dwc_usb3_xmit_fn_remote_wake = 0x00006244;
/*T*/ dwc_usb3_set_scratchpad_buf_array = 0x000062a4;
/*T*/ dwc_usb3_dep_cfg = 0x000062dc;
/*T*/ dwc_usb3_dep_xfercfg = 0x00006310;
/*T*/ dwc_usb3_dep_sstall = 0x00006338;
/*T*/ dwc_usb3_dep_cstall = 0x0000635c;
/*T*/ dwc_usb3_dep_startxfer = 0x00006380;
/*T*/ dwc_usb3_dep_updatexfer = 0x000063c0;
/*T*/ dwc_usb3_dep_endxfer = 0x000063ec;
/*T*/ dwc_usb3_dep_startnewcfg = 0x00006420;
/*T*/ dwc_usb3_enable_ep = 0x0000644c;
/*T*/ dwc_usb3_disable_ep = 0x00006488;
/*T*/ dwc_usb3_get_device_speed = 0x000064c4;
/*T*/ dwc_usb3_get_frame = 0x00006518;
/*T*/ dwc_usb3_pcd_get_link_state = 0x00006528;
/*T*/ dwc_usb3_pcd_set_link_state = 0x00006538;
/*T*/ dwc_usb3_pcd_remote_wake = 0x00006560;
/*T*/ dwc_usb3_set_address = 0x00006578;
/*T*/ dwc_usb3_ena_usb2_phy_suspend = 0x00006590;
/*T*/ dwc_usb3_dis_usb2_phy_suspend = 0x000065d4;
/*T*/ dwc_usb3_ena_usb3_phy_suspend = 0x000065ec;
/*T*/ dwc_usb3_dis_usb3_phy_suspend = 0x00006604;
/*T*/ dwc_usb3_accept_u1 = 0x0000661c;
/*T*/ dwc_usb3_accept_u2 = 0x00006630;
/*T*/ dwc_usb3_enable_u1 = 0x00006644;
/*T*/ dwc_usb3_enable_u2 = 0x00006658;
/*T*/ dwc_usb3_disable_u1 = 0x0000666c;
/*T*/ dwc_usb3_disable_u2 = 0x00006680;
/*T*/ dwc_usb3_u1_enabled = 0x00006694;
/*T*/ dwc_usb3_u2_enabled = 0x000066a4;
/*T*/ dwc_usb3_clr_eps_enabled = 0x000066b4;
/*T*/ dwc_usb3_pcd_common_init = 0x00006734;
/*T*/ dwc_usb3_pcd_common_remove = 0x000067c8;
/*T*/ dwc_usb3_pcd_check_snpsid = 0x000067cc;
/*T*/ dwc_usb3_set_tx_fifo_size = 0x000067fc;
/*T*/ dwc_usb3_set_rx_fifo_size = 0x000068f4;
/*T*/ dwc_usb3_pcd_device_init = 0x00006958;
/*T*/ dwc_usb3_pcd_device_remove = 0x00006d74;
/*T*/ dwc_usb3_pcd_trb_alloc = 0x00006e9c;
/*T*/ dwc_usb3_pcd_trb_free = 0x00006fac;
/*T*/ dwc_usb3_pcd_fill_trbs = 0x00006fd8;
/*T*/ dwc_usb3_ep0_activate = 0x000071c4;
/*T*/ dwc_usb3_ep_activate = 0x000072a8;
/*T*/ dwc_usb3_pcd_ep0_out_start = 0x00007510;
/*T*/ dwc_usb3_pcd_ep0_start_transfer = 0x00007584;
/*T*/ dwc_usb3_pcd_ep_start_transfer = 0x000076d4;
/*T*/ dwc_usb3_pcd_isoc_ep_hiber_restart = 0x000078b8;
/*T*/ dwc_usb3_stop_all_xfers = 0x00007924;
/*T*/ dwc_usb3_pcd_ep_set_stall = 0x000079c4;
/*T*/ dwc_usb3_pcd_ep_clear_stall = 0x000079f8;
/*T*/ dwc_usb3_get_out_ep = 0x00007a2c;
/*T*/ dwc_usb3_get_in_ep = 0x00007a40;
/*T*/ dwc_usb3_pcd_get_ep_by_addr = 0x00007a54;
/*T*/ dwc_usb3_pcd_ep_enable = 0x00007a7c;
/*T*/ dwc_usb3_pcd_ep_disable = 0x00007bd4;
/*T*/ dwc_usb3_pcd_ep_submit_req = 0x00007ca8;
/*T*/ dwc_usb3_pcd_request_done = 0x00007da8;
/*T*/ dwc_usb3_ep_complete_request = 0x00007e18;
/*T*/ dwc_usb3_complete_request = 0x0000807c;
/*T*/ dwc_usb3_pcd_stop = 0x00008104;
/*T*/ dwc_usb3_pcd_init = 0x000081d0;
/*T*/ dwc_usb3_pcd_remove = 0x000083b0;
/*T*/ dwc_usb3_dis_flush_eventbuf_intr = 0x000083e4;
/*T*/ dwc_usb3_init_eventbuf = 0x00008418;
/*T*/ dwc_usb3_enable_common_interrupts = 0x00008464;
/*T*/ dwc_usb3_enable_device_interrupts = 0x00008488;
/*T*/ dwc_usb3_handle_event = 0x000084b8;
/*T*/ dwc_usb3_irq = 0x000085e8;
/*T*/ dwc_usb3_pcd_ep0_data_stage = 0x000088ac;
/*T*/ dwc_usb3_do_setup = 0x00008904;
/*T*/ dwc_usb3_handle_ep0 = 0x0000941c;
/*T*/ dwc_usb3_handle_ep0_xfer = 0x000096f4;
/*T*/ memcmp = 0x00009740;
/*T*/ memcpy = 0x000097f8;
/*T*/ memset = 0x000098f0;
/*T*/ flush_dcache_all = 0x00009aac;
/*T*/ invalidate_icache_all = 0x00009ac0;
/*T*/ __v7_outer_cache_flush_all = 0x00009ad8;
/*W*/ v7_outer_cache_flush_all = 0x00009ad8;
/*T*/ set_section_dcache = 0x00009b64;
/*T*/ bank_mmu_setup = 0x00009b80;
/*T*/ icache_enable = 0x00009c1c;
/*T*/ icache_disable = 0x00009c2c;
/*T*/ dcache_enable = 0x00009c3c;
/*T*/ dcache_disable = 0x00009c4c;
/*T*/ interrupt_init = 0x00009c5c;
/*T*/ enable_interrupts = 0x00009c6c;
/*T*/ disable_interrupts = 0x00009c7c;
/*T*/ bad_mode = 0x00009c98;
/*T*/ show_regs = 0x00009c9c;
/*T*/ do_undefined_instruction = 0x00009dec;
/*T*/ do_software_interrupt = 0x00009e0c;
/*T*/ do_prefetch_abort = 0x00009e2c;
/*T*/ do_data_abort = 0x00009e4c;
/*T*/ do_not_used = 0x00009e6c;
/*T*/ do_fiq = 0x00009e8c;
/*T*/ do_irq = 0x00009eac;
/*T*/ irq_register = 0x00009eb8;
/*T*/ irq_clear = 0x00009ecc;
/*T*/ irq_unmask = 0x00009ed0;
/*T*/ irq_deregister = 0x00009ee0;
/*T*/ end_of_test_vcs = 0x00009ef0;
/*T*/ sim_init = 0x00009f18;
/*T*/ board_end = 0x00009f44;
/*T*/ debug_init = 0x00009f50;
/*T*/ debug_writeb = 0x00009f80;
/*T*/ debug_printf = 0x0000a2ec;
/*T*/ SBIF_Attribute_Check = 0x0000a504;
/*T*/ SB_ECDSA_Image_DecryptWithKeyAndVerify = 0x0000a6d0;
/*T*/ SBIFTOOLS_Image_ConvertHeader = 0x0000b0c4;
/*T*/ SBIFTOOLS_Image_Convert_InitWorkspace = 0x0000b3bc;
/*T*/ SBIFTOOLS_Image_Convert_UninitWorkspace = 0x0000b414;
/*T*/ SBHYBRID_Initialize_HW = 0x0000b438;
/*T*/ SBHYBRID_Uninitialize_HW = 0x0000b448;
/*T*/ AES_IF_Ctx_GetSize = 0x0000b584;
/*T*/ AES_IF_Ctx_Init = 0x0000b58c;
/*T*/ AES_IF_Ctx_Uninit = 0x0000b5a4;
/*T*/ AES_IF_Ctx_GetError = 0x0000b5a8;
/*T*/ AES_IF_Ctx_LoadKey = 0x0000b5b0;
/*T*/ AES_IF_Ctx_LoadIV = 0x0000b5d0;
/*T*/ AES_IF_Ctx_SetKEK = 0x0000b5e4;
/*T*/ AES_IF_Ctx_LoadWrappedKey = 0x0000b620;
/*T*/ AES_IF_CBC_Decrypt = 0x0000b664;
/*T*/ SBHYBRID_SW_Ecdsa_Verify_SetPublicKey = 0x0000b74c;
/*T*/ SBHYBRID_SW_Ecdsa_Verify_SetSignature = 0x0000b798;
/*T*/ SBHYBRID_SW_Ecdsa_Verify_SetDigest = 0x0000b7e4;
/*T*/ SBHYBRID_SW_Ecdsa_Verify = 0x0000b828;
/*T*/ c_memcpy = 0x0000b84c;
/*T*/ c_memset = 0x0000b858;
/*T*/ c_memcmp = 0x0000b864;
/*T*/ rijndaelSetupEncrypt = 0x0000b870;
/*T*/ rijndaelSetupDecrypt = 0x0000bc14;
/*T*/ rijndaelDecrypt = 0x0000bdec;
/*T*/ SB_SW_HASH_Init = 0x0000c214;
/*T*/ SB_SW_HASH_Update = 0x0000c264;
/*T*/ SB_SW_HASH_FinalUpdate = 0x0000c2a8;
/*T*/ SB_SW_HASH_Transform = 0x0000c450;
/*T*/ uECC_secp256r1 = 0x0000d880;
/*T*/ uECC_verify = 0x0000d88c;
/*T*/ SB_SW_ECDSA_Verify256 = 0x0000dd20;
/*T*/ decrypt_and_verify_blw_image = 0x0000dd64;
/*T*/ initSBEfuseDB = 0x0000de3c;
/*T*/ getEfuseSecureControlData = 0x0000de58;
/*T*/ readEfuseSecureControl = 0x0000de90;
/*T*/ readEfuseKeys = 0x0000dec0;
/*T*/ fillSBEfuseDB = 0x0000df28;
/*T*/ secureBoot = 0x0000df4c;
/*T*/ __aeabi_uidiv = 0x0000dfe4;
/*T*/ __udivsi3 = 0x0000dfe4;
/*T*/ __aeabi_uidivmod = 0x0000e0d8;
/*T*/ __aeabi_idiv = 0x0000e0f8;
/*T*/ __divsi3 = 0x0000e0f8;
/*T*/ __aeabi_idivmod = 0x0000e220;
/*W*/ __aeabi_idiv0 = 0x0000e240;
/*W*/ __aeabi_ldiv0 = 0x0000e240;
/*R*/ SBCommon_SBCRK = 0x0000e3d4;
/*R*/ board_modes = 0x0000fcfc;
/*R*/ fs_config_desc = 0x00010160;
/*R*/ hs_config_desc = 0x00010180;
/*R*/ nu3000_strings = 0x000101a0;
/*R*/ ss_config_desc = 0x000102dc;
/*R*/ usb3ss_module_params = 0x00010d4c;
/*D*/ tlb_addr = 0x00010de0;
/*A*/ __LRAM_SIZE = 0x00060000;
/*A*/ __LRAM_ADDRESS = 0x02000000;
/*B*/ __heap_start__ = 0x02000000;
/*B*/ __heap_end__ = 0x0204fe00;
/*B*/ __tlb_start__ = 0x02050000;
/*B*/ __stack_start__ = 0x02054000;
/*B*/ __tlb_end__ = 0x02054000;
/*B*/ __c_stack_top__ = 0x02056000;
/*B*/ __abt_stack_top__ = 0x02056200;
/*B*/ __irq_stack_top__ = 0x02058200;
/*B*/ __pbss_start__ = 0x02058200;
/*B*/ __stack_top__ = 0x02058200;
/*B*/ uart_boot_dev = 0x0205820c;
/*B*/ uart1 = 0x02058214;
/*B*/ uart1_instance = 0x0205823c;
/*B*/ uart1_param = 0x020582a8;
/*B*/ uart2 = 0x020582b4;
/*B*/ uart2_instance = 0x020582dc;
/*B*/ uart2_param = 0x02058348;
/*B*/ storage_boot_header = 0x02058354;
/*B*/ storage_header = 0x0205835c;
/*B*/ dbg_uart = 0x02058364;
/*B*/ eFUSEDB = 0x02058368;
/*B*/ __bss_patch__ = 0x020583d0;
/*B*/ __bss_start__ = 0x020583d0;
/*B*/ __pbss_end__ = 0x020583d0;
/*B*/ usb_pp = 0x020583d0;
/*B*/ g_usb_is_loopbk_is_active = 0x020594e0;
/*B*/ ICTLP_spIsrCnt = 0x0205a540;
/*B*/ nu3000_num_trbs = 0x0205a544;
/*B*/ nu3000_alloc_trb_cb = 0x0205a548;
/*B*/ g_pcd_req = 0x0205a550;
/*B*/ g_pcd_req_bm = 0x0205a680;
/*B*/ g_out_trb_pool = 0x0205a690;
/*B*/ g_usb3_dev = 0x0205a750;
/*B*/ g_in_trb_pool = 0x0205a890;
/*B*/ bos_desc_buf = 0x0205a950;
/*B*/ hs_config_desc_buf = 0x0205ab50;
/*B*/ ss_config_desc_buf = 0x0205b350;
/*B*/ nu3000_usb_descriptors_export = 0x0205bb50;
/*B*/ dev_qualifier_buf = 0x0205bb84;
/*B*/ bos_desc_buf_size = 0x0205bb90;
/*B*/ fs_config_desc_buf_size = 0x0205bb94;
/*B*/ device_desc_buf = 0x0205bb98;
/*B*/ nu3000_descriptor_override = 0x0205bbac;
/*B*/ fs_config_desc_buf = 0x0205bbbc;
/*B*/ ss_config_desc_buf_size = 0x0205c3bc;
/*B*/ nu3000_string_descriptors = 0x0205c3c0;
/*B*/ nu3000_iso_rate = 0x0205c8c0;
/*B*/ hs_config_desc_buf_size = 0x0205c900;
/*B*/ fw_entry = 0x0205c904;
/*B*/ nu3000_dep_cfg_cb = 0x0205c908;
/*B*/ __bss_end__ = 0x0205c90c;
