# netboom

./: .gitignore  LICENSE  README.md
FW/: build.bat
FW/common/include/: iinfo.h  inu_boot_common.h  inu_host_utils.h  inu_storage.h  inu_storage_layout.h  requirements.h
FW/common/src/: getopt.c  inu_host_utils.c
FW/common/version/: modify_fw_version_h.sh  verInc.pl  version.h  win_modify_fw_version_h.sh
FW/inu_storage_lib/: Creating_UBI_Image.txt
FW/inu_storage_lib/include/: inu_spl_info.h
FW/inu_storage_lib/src/: inu_storage.c
FW/inu_storage_lib/test/: inu_flash.c
FW/inu_usb_lib/: CMakeLists.txt
FW/inu_usb_lib/include/: inu_usb.h
FW/inu_usb_lib/scripts/: register_udev.sh
FW/inu_usb_lib/src/: inu_boot.c  inu_bootdetect.c  inu_monitor.c  inu_os_lyr.c  inu_os_lyr.h  inu_usb_libusb.c  (+3 more)
inucommon/: CMakeLists.txt  CMakeSettings.json  Jenkinsfile  build.bat  build.sh  deploy.sh  updateVersion.sh
inucommon/cmake/: android-ndk23b-api27.cmake  boost.cmake  compile_link_general.cmake  conan_settings.cmake  global_settings.cmake  linux_gcc-5.4_armv8.cmake  linux_gcc-5.4_x86_64.cmake  linux_gcc-7.3_armv8.cmake  linux_gcc-7.4_x86_64.cmake  opencv.cmake
inucommon/configuration/: build.sh  deploy.sh  promote_version.sh  update_inucommon_version.pl
inucommon/doc/: Common.eap
inucommon/include/: AlgWebcamIntegrationDLL.h  AlgoAvx.h  AlgoBase.h  AlgoD2D.h  AlgoDepthOpticalData.h  BaseLogger.h  CalibrationData.h  CalibrationData2Yaml.h  CalibrationDataImp.h  CalibrationTablesUtilities.h  CsvFile.h  FeaturesTrackingCiif.h  FeaturesTrackingDataCommon.h  FpException.h  HexHelper.h  IniFile.h  InuDevice.h  InuModel.h  LocalSocketConnection.h  Locks.h  Logger.h  LutsDataSet.h  OSUtilities.h  OSUtilitiesGCC.h  OSUtilitiesVS.h  ProcessWrapper.h  RecordingMetaData.h  RegistersSet.h  ResolutionDataSet.h  RgbShufflers.h  SSE2NEON.h  SlamData.h  StaticTemporalFilterBaseDLL.h  Storage.h  TCPConnection.h  TemperatureDataSet.h  TextFileLogger.h  TiffFile.h  Version.h  WebcamIntegration.h  (+2 more)
inucommon/src/InuCommonUtilsJava/: .classpath  .gitignore  CommonUtilsJava.jardesc  build.gradle  build.xml  gradle.properties
inucommon/src/InuCommonUtilsJava/CommonUtilsJava/: CommonUtilsJava.javaproj  Test.java
inucommon/src/InuCommonUtilsJava/CommonUtilsJava/src/main/java/InuCommon/: EHTSource.java  ESensorResolution.java  ETiffFormat.java  InuModel.java  InuModelDB.java
(+1774 files in other folders)
