
#==============================================================================
# Parameters for target code generation
#==============================================================================
[unmerged_params]

#do_shlapi_io=True
#avgtarget=True
#convertData=True
dma_dump_maps=False
inline_shlapi=True
#pipe_depth=1
#layer_pm_size_estimate=500

# Temporary fix for the FCN & googlenet
#WM=4096

[layer pool1/norm1]
distribute=evLayers
user_id=1
#enabled=False

[layer conv2/norm2]
distribute=evLayers
user_id=2
#enabled=False
