#==============================================================================
# Parameters for target code generation
#==============================================================================

[unmerged_params]
dma_dump_maps=False
inline_shlapi=False


[layer subgraph_G1]
dump=False
distribute=evUserDefined_icnet_subgraph_G1
subgraph_input_order=conv5_3
user_id=2

[layer conv6_interp]
distribute=ev_custom_interp
