
#==============================================================================
# Default parameters for example target code generation
#==============================================================================

[unmerged_params]
dma_dump_maps=False
inline_shlapi=False
fmapcompress=False
layer_pm_size_estimate=500 

[layer classifier]
coef_compress=False


[layer InceptionV4__Logits__AvgPool_1a__AvgPool]
dump=False


