#==============================================================================
# Parameters for target code generation
#==============================================================================
[unmerged_params]
avgtarget=True
dma_dump_maps=False
inline_shlapi=True
layer_pm_size_estimate=500

