
#==============================================================================
# Parameters for target code generation
#==============================================================================

[unmerged_params]

#avgtarget=true
dma_dump_maps=False
inline_shlapi=True
#inline_shlapi=False
#layer_pm_size_estimate=500
#pipe_depth=1

#[layer prelu1]
#distribute=evUserDefinedPrelu
#input_layout=CNN_LAYOUT_INTERLEAVED_COLWISE
#output_layout=CNN_LAYOUT_INTERLEAVED_COLWISE
#[layer prelu2]
#distribute=evUserDefinedPrelu
#input_layout=CNN_LAYOUT_INTERLEAVED_COLWISE
#output_layout=CNN_LAYOUT_INTERLEAVED_COLWISE
#[layer prelu3]
#distribute=evUserDefinedPrelu
#input_layout=CNN_LAYOUT_INTERLEAVED_COLWISE
#output_layout=CNN_LAYOUT_INTERLEAVED_COLWISE
#[layer prelu4]
#distribute=evUserDefinedPrelu
#input_layout=CNN_LAYOUT_INTERLEAVED_COLWISE
#output_layout=CNN_LAYOUT_INTERLEAVED_COLWISE
#[layer prelu5]
#distribute=evUserDefinedPrelu
#input_layout=CNN_LAYOUT_INTERLEAVED_COLWISE
#output_layout=CNN_LAYOUT_INTERLEAVED_COLWISE
