
#==============================================================================
# Parameters for target code generation
#==============================================================================

[unmerged_params]

layer_pm_size_estimate=500 

# -- disable verification map dumps
#
dma_dump_maps=False