
#==============================================================================
# Parameters for target code generation
#==============================================================================

[unmerged_params]

avgtarget=true
dma_dump_maps=False
inline_shlapi=True
# inline_shlapi=False
pipe_depth=1
#layer_pm_size_estimate=500

