#==============================================================================
# Parameters for target code generation
#==============================================================================

[unmerged_params]

dma_dump_maps=False
inline_shlapi=False

