
#==============================================================================
# Parameters for target code generation
#==============================================================================

[unmerged_params]

# -- disable verification map dumps
#
dma_dump_maps=False
#do_shlapi_io=True
fifo_depth=1
layer_pm_size_estimate=500

# -- split up the compute work, to allow more parallelism.
#
#[layer conv7]
#segment_layer=True

#[layer python23]
#enabled=False
#distribute=internal
#distribute=evLayers

