
#==============================================================================
# Default parameters for example target code generation
#==============================================================================
#[global_params]
#Use 8-bit coefficients for ip1 layer
#weight_size=8 ip1

[unmerged_params]
fmapcompress=False
dma_dump_maps=False
inline_shlapi=True
pipe_depth=1

layer_pm_size_estimate=500 

[layer layer_531]
distribute=evUserDefinedResizeBilinear

[layer layer_535]
distribute=evUserDefinedResizeBilinear
[layer layer_578]
distribute=evUserDefinedResizeBilinear

