
#==============================================================================
# Parameters for target code generation
#==============================================================================
[host_params]
#native_build_options=-DCNN_NATIVE_VERIFY

[unmerged_params]

# -- disable verification map dumps
#
dma_dump_maps=False
#do_shlapi_io=True



