/*T*/ board_dbg_uart_init = 0x00000798;
/*T*/ board_timer_init = 0x00000840;
/*T*/ board_usb_init = 0x00000898;
/*T*/ board_usb_phy_init = 0x00000ab8;
/*T*/ system_tick_delay = 0x00000c88;
/*T*/ debug_init = 0x00009640;
/*T*/ debug_printf = 0x000099dc;
/*T*/ disable_interrupts = 0x00009c74;
/*T*/ icache_disable = 0x0000a038;
/*T*/ invalidate_icache_all = 0x0000a170;
/*T*/ xmodem_init = 0x0000a278;
/*T*/ xmodem_rx_file = 0x0000a300;
/*T*/ get_strap_info = 0x00000708;
/*T*/ board_gpp_clk_set = 0x000009b4;
/*T*/ board_set_mode = 0x00000c1c;
/*T*/ get_board_info = 0x00000c54;
/*T*/ system_udelay = 0x00000d10;
/*T*/ memcpy = 0x00009490;
/*T*/ SPI_FLASHG_Read = 0x00001b88;
/*T*/ SPI_FLASHG_init = 0x00001bf0;
/*T*/ GMEG_setFcuClockDiv = 0x00002534;
/*T*/ GMEG_changeUnitFreq = 0x00002558;
/*T*/ GMEG_enableClk = 0x00002878;
