SafeZone-SecureBoot-Solution_v3.9 Release Notes

Copyright (c) 2009-2018 INSIDE Secure B.V. All Rights Reserved

This confidential and proprietary software may be used only as authorized by a
licensing agreement from INSIDE Secure.

The entire notice above must be reproduced on all authorized copies that may
only be made to the extent permitted by a licensing agreement from
INSIDE Secure.


Release Identification:
-----------------------
Product Name         : SafeZone-SecureBoot-Solution_v3.9
Package Creation Date: 2018-Oct-31

Contents of the delivery:
-------------------------
The delivery contains the following SafeZone Secure Boot Solution items:
- Archives:
    - SafeZone-SecureBoot_v3.9.tar.gz
      Secure Boot library including HW integration
    - SafeZone-SignTool_v3.9.tar.gz
      Sign, Encryption and Convert tools
    - SafeZone-TestVectors_v1.4.2.tar.gz
      Crypto test vectors database

- Documentation:
    - SafeXcel-IP_Driver-Framework_v4.2_Porting-Guide_RevD.pdf
    - SafeZone-Framework_v5.2_Porting-Guide_RevC.pdf
    - SafeZone-Framework_v5.2_Reference-Manual_RevC.pdf
    - SafeZone-SecureBoot-Solution_SignTool-EULA_RevA.pdf
    - SafeZone-SecureBoot-Solution_v3.9_Developer-Guide_RevB.pdf
    - SafeZone-SecureBoot-Solution_v3.9_Getting-Started_RevB.pdf
    - SafeZone-SecureBoot-Solution_v3.9_Porting-Guide-Addendum_RevA.pdf
    - SafeZone-SecureBoot-Solution_v3.9_Reference-Manual_RevA.pdf
    - Software-Unit-Testing-Framework_v1.1_User-Guide_RevC.pdf


Dependencies:
-------------
This package can be used stand-alone to integrate the Secure Boot Library with
a Boot Loader, or to integrate the Update Tool with a Flash Loader. Furthermore
it can be used to develop a service that signs and encrypts secure boot images.
The package can be used to create a fully testable Secure Boot Solution.

Furthermore this package requires a Linux system with the following installed
functionality:
- unzip
  (a tool for extracting an archive file)
- build-essential
  (informational list of packages that are considered essential for building
   Debian packages)
- automake
  (a GNU tool for automatically generating Makefiles)


Compatibility:
--------------
This package has been verified against the following hardware versions:
- EIP-130 HW2.x FW2.x Security Module (RoT)
- EIP-123 HW2.2.2 FW2.4.1 Crypto Module
- EIP-28 HW2.0.2 FW2.2 Public Key Accelerator
- EIP-93ies HW3.1.2 Packet Engine
Contact INSIDE Secure's technical support regarding compatibility with other
hardware versions.

Verification environment:
This package has been verified on a 32-bits and 64-bits based Linux system
(Debian 'stretch' and Ubuntu Server 18.04). The functionality has been
tested in combination with INSIDE Secure internal hardware simulators
and FPGA platforms together with the software-only implementation.


Getting Started:
----------------
Please refer to the SafeZone SecureBoot Solution Getting Started manual for
further instructions.

The Secure Boot provides support for hardware acceleration through Secure Boot
targets SB_SM, SB_CM, SB_CMPK, SB_PE, SB_PEPK and SB_PK. These Secure Boot
targets use SafeXcel IP to accelerate processing. You must use configure flags
--enable-sbsm, --enable-sbcm, --enable-sbcmpk, --enable-sbpe, --enable-sbpepk,
or --enable-sbpk to enable the hardware you wish to use.

SB_SM uses the EIP-130 Security Module for SHA-2 and ECDSA-Verify acceleration
and for processing confidentiality protection (AES).

SB_PK, SB_PEPK, and SB_CMPK supports ECDSA-Verify acceleration using the
EIP-28 PKA or EIP-150 PKP.

SB_PE and SB_PEPK uses the EIP-93 Packet Engine for SHA-2 acceleration,
and for processing confidentiality protection (AES).

Secure Boot is implemented as one combined Secure Boot solution called
SB_HYBRID, which is able to process all the above hardware variants as well as
SB_SW (software only).

For backwards compatibility and the smallest software footprint, there is also
an SB_SIMPLE implementation. This implementation is only able to process
Secure Boot without certificates with software only processing path.

The Driver Libraries for the hardware engines are located in the Kit directory:
- Kit/EIP130 contains the EIP-130 Driver Library and the token helper functions.
- Kit/EIP123_SL contains the EIP-123 Driver Library
- Kit/EIP123_CM_Tokens contains a helper library required by EIP123_SL.
- Kit/EIP28_SL contains the EIP-28 Driver Library
- Kit/EIP93_SL contains the EIP-93 Driver Library
- Kit/RingHelper contains a helper library required by EIP93_SL.

Important configuration options for SB_PEPK:
* SBLib/Config/cfg_sblib.h: #define SBLIB_CFG_DATAFRAGMENTS_MAX controls how
  many fragments (SGVector) that can be passed through the Secure Boot API.
  Increase the value when needed, or decrease to reduce memory need.

Most of the integration should be expected in implementing the Driver Framework
for the target environment. This layer provides hardware register access, but
also DMA buffer allocation (for SB_SM, SB_CM, SB_CMPK, SB_PE, and SB_PEPK) with
read/write from the host.
It is required to use uncached DMA memory.
The document 'Driver Framework v5.2 Porting Guide' provides useful information
to implement this layer.


Version History:
-----------------
v3.9
* Sign Tool
  - Increased the Attribute area for the ECDSA-384 and ECDSA-521 based image
    to match the used hash blocksize.
  - Relocated SBCommon P11 related functionality to P11.
  - Changed the deprecated WIN32 random number generation for P11 to the
    latest recommended one.
  - Improved certificate processing. Number of certificates is now limited to 8,
    which shall still be more than enough for normal use.
  - Corrected use of P11 random call.
* Secure Boot
  - Support for ECDSA-384 and ECDSA-521 in combination with SHA-384 and SHA-512
    + Added micro-ecc environment (replaces previously used SW implementation,
      so the ASM implementation for X86 and ARM have been removed).
  - Remove  SHA-1 functionality (not used).
  - Checked and aligned c_lib functions use.
  - Aligned SBCommon config structure.
  - Improved build environment by removing deprecated SafeZone CM SDK component
    references.
  - Removed not-used AES Compare functionality and centralized the Rijndeal
    AES implementation. Also added options for reducing footprint of AES code.
  - Extended test environment to support the new algorithms.
  - Fixed firmware download in RoT Security Module.

v3.9signtool
* Sign Tool
  - Support for ECDSA-384 and ECDSA-521 in combination with SHA-384 and SHA-512
    + Added micro-ecc environment.
  - Added genkey command to generate a 128 or 256-bit key, which can be used as
    SBCR or PUK.
* Secure Boot
  - Still based on v3.8.4 with some minor updates.
* Test vectors
  - Corrected the header information (wrong email address).

v3.8.5:
* Secure Boot
  - Fixed remove define issue for BLp/BLe/BLw/BLx.
  - Fixed BLp format check issue for a confidentiality protected image.

v3.8.4:
* Secure Boot
  - Fixed build issue when public key curve parameter were copied.
  - Corrected return in DMAResource_Translate().
* Sign Tool
  - Updated version only
v3.8.3:
* Secure Boot
 - Added functionality to measure SB image processing time.
 - Extended environment to control build with time info and ASM optimization.
 - Remove compiler warnings for newer compilers.
 - Removed not used EE_Id related code.
 - Improved code flow and coverage.
 - Adapted DMAResource to cope with address range that differs for compiler and
   hardware.
 - Added optional public key (curve) parameters copy for SB_SM.
 - Improved asset administration
* Sign Tool
 - Improved diagnostics and argument processing.
 - Extended/Improved key derivation method for Security Module (SM) to cover
   all possible SB use-cases.

v3.8.2:
* Secure Boot
 - Updated the EIP-28 Driver Library, to fix a firmware download issue.
 - Updated the EIP-130 Driver Library, which means for Secure Boot:
   - Improved hash token use.
   - Added firmware download functionality.
 - Fixed a hash block size alignment issue for SB_SM when last limited data
   block is created for the ECDSA verify operation.
 - Added an underflow safeguard for SB_SM when data is hashed.
 - Removed not used EE_ID code.
* Sign Tool
 - Fixed function argument warnings in SignTool code.

v3.8.1:
* Sign Tool
 - Extended signtool with FWp and FWw generation for EIP-130 Secure Firmware
   Boot.
 - Adapted SM token API to support EIP-130 HW1.3 FW1.3.
 - Updated the EIP-93 driver library to remove static code analysis errors and
   warnings.
 - Updated the EIP-123 public data code to remove static code analysis errors
   and warnings.

v3.8:
* Secure Boot
 - Added support for the Secure Boot hybrid SB_SM that is based on the EIP-130
   Security Module
 - Adapted the Public Data API to generalize it for EIP-130 Security Module
   and EIP-123 Crypto Module use.
 - Updated SB_SW and SB_SIMPLE to support SHA-224 and SHA-256.
 - Fixed key derivation method for SB_SW. It always performs a SHA-256
   operation always also when the P-224 curve is used.
 - SB_SW_CRYPTO: Removed EC curve based hashing, so that SHA-224 and SHA-256
   to be use.
 - SB_TEST: Updated SHA-224 and SHA-256 test framework.
 - Eliminated CLANG warnings.
 - Editorial changes to improve readability.
* Sign Tool
 - Added key derivation method for EIP-130 Security Module
 - Added -cm and -sm options to select CM or SM key derivation method.
 - Added -host option to select another host number than 1 for key derivation.
 - Eliminated CLANG warnings.
 - Editorial changes to improve readability.

v3.7:
* Secure Boot
 - Added new header format with public key in image header.
 - Extended image header, so that it can hold a 256-bit wrapped key.
 - AES256 support.
 - Fixed device definition for the CM.
 - Added support for key derivation of KEK.
 - Added function to retrieve CM system information.
 - Aligned CM token API for asset load to support AES Unwrapped.
 - Changed CM Hybrid implementation to use a single mailbox.
 - Eliminated compiler warnings.
* Sign Tool
 - Added new header format with public key in image header.
 - Extended image header, so that it can hold a 256-bit wrapped key.
 - AES256 support.
 - Added support for key derivation of KEK.

v3.6.3:
* Secure Boot
 - HW PAL BARE now supports any combination of EIP123, EIP28, and EIP93
 - enhanced SB_SW_TEST to test also BLx
 - Renamed SB_SW to SB_SIMPLE
 - Replaced targets SB_PE_PK, SB_CM, and SB_PE with SB_HYBRID.
 - SB_HYBRID is used to provide Secure Boot variants SB_SW, SB_CM, SB_CMPK,
   SB_PE, SB_PEPK (previously known as SB_PE_PK), and SB_PK.
 - The variants provided by SB_HYBRID allow the new SB_ReadData API to be used
   to parallelize loading from flash with the Secure Boot processing.
 - All SB variants now support both NIST P-224 and NIST P-256 ECDSA curves.
 - All SB variants support authenticity only protection.
 - All SB variants support combined confidentiality and authenticity
   protection.
 - Only the variants provided by SB_HYBRID have optional support for
   certificates.
 - SB_SW variant now also compiles on 64-bit platforms.
 - The Makefile.am in SBLib/build_linux has been reorganized to be easier to
   maintain and examine.
 - SBLib's configure script allows new enable flags to enable or disable
   variants: --disable-sbsw, --enable-sbsimple, --enable-sbcm, --enable-sbcmpk,
   --enable-sbpe, --enable-sbpepk, and --enable-sbpk.
 - The old configuration files cf_sbpk.h, cfg_sbpk.h etc. are deprecated in
   favor of combined configuration files for all the Secure Boot variants.
   The new configuration files were added in SBLib/Config:
   cf_sblib.h and cfg_sblib.h.
 - Default compilation of Secure Boot only compiles SB_SW variant.
   (--enable-sbsw is default.)
 - New test script provided: test_quick.utf.sh, which tests all the compiled
   variants with quick tests.
 - test_secureboot.utf.sh adds support for generating test vector set for later
   use in securebootsim.
 - New SBLib function SB_ECDSA_Image_DecryptWithKeyAndVerify allows using
   BLx images and BLw without built-in unwrapping key.
 - Secure Boot now generates random IVs when confidentiality is used.

v3.6.2:
* Secure Boot
  - Updated the copyright statements to INSIDE Secure.
  - Accelerated confidentiality processing with SB_PE_PK.
  - SB_PE_PK uses
      EIP-93 accelerated SHA-256;
      EIP-93 accelerated AES-128;
      EIP-28 accelerated ECDSA-Verify;
      Supports P-256 curve only;
* Sign Tool
  - Updated the copyright statements to INSIDE Secure.
  - Fixed documentation to mention -algo parameter for signtool
    genkeypair subcommand.
* TestVectors
  - Updated the copyright statements to INSIDE Secure.

v3.6.1:
* Secure Boot
  - Added new Secure Boot Library SB_PK and SB_PE_PK.
  - SB_PK uses
      Software SHA2;
      EIP-28 accelerated ECDSA-Verify;
      Supports both P-224 and P-256 curves;
      Decryption is supported in software.
  - SB_PE_PK uses
      EIP-93 accelerated SHA-256;
      EIP-28 accelerated ECDSA-Verify;
      Supports P-256 curve only;
      Decryption supported in software.
  - SBSim (secure boot loader simulator) now has a new command line parameter to
    control the fragment of the input buffer. Currently supported for testing
    Integrity Protected images.
* Sign Tool
  - The integration test tool now supports SB_PK, SB_PE_PK and fragmentation.
* TestVectors
  - Added support for AES-GCM and XTS-AES.

v3.6:
* Common
  - SB_SW_CRYPTO:
    - Add ECDSA NIST P-256 support
* Secure Boot
  - Enable SW compilation using ECDSA NIST P-256
* SignTool
  - Allow using either ECDSA NIST P-224 or NIST P-256 with SignTool
  - -signalgo and -hashalgo command line arguments removed (obsolete).

Note: Version History of older versions has been removed.


Missing Items from the Release:
-------------------------------
-


Known Issues:
-------------
-


Technical Support:
------------------
The preferred method for getting technical support is to use our online support
system at https://customersupport.insidesecure.com. If you do not have an
account yet for this system, please contact INSIDE Secure embedded hardware
technical support (ESSEmbeddedHW-Support@insidesecure.com).


<end of release notes>
