/*U*/ __ctype_ptr__ = 0x        ;
/*U*/ memchr = 0x        ;
/*U*/ memmove = 0x        ;
/*U*/ strcat = 0x        ;
/*U*/ strchr = 0x        ;
/*U*/ strcmp = 0x        ;
/*U*/ strcpy = 0x        ;
/*U*/ strlen = 0x        ;
/*U*/ strncmp = 0x        ;
/*U*/ strncpy = 0x        ;
/*U*/ strstr = 0x        ;
/*U*/ strtol = 0x        ;
/*T*/ _start = 0x00000000;
/*T*/ _end_vect = 0x00000040;
/*T*/ _major_version = 0x00000040;
/*T*/ _minor_version = 0x00000044;
/*T*/ _build_version = 0x00000048;
/*T*/ HEAP_START = 0x00000058;
/*T*/ HEAP_END = 0x0000005c;
/*T*/ cpu_init_cp15 = 0x000000c0;
/*T*/ usb_resume = 0x00000100;
/*T*/ enable_async_abort = 0x00000120;
/*T*/ cpu_init_crit = 0x00000130;
/*A*/ ABT_STACK_SIZE = 0x00000200;
/*T*/ pass_desc_rest = 0x0000063c;
/*T*/ dwc_usb3_no_os_setup = 0x000006fc;
/*T*/ fill_descr_gen_customization = 0x00000ab8;
/*T*/ fill_descr_iso_customization = 0x00000ad8;
/*T*/ create_descriptors_customization = 0x00000b98;
/*T*/ create_bos_descriptor = 0x00000d70;
/*T*/ nu3000_bg_process = 0x000016a0;
/*T*/ nu3000_class_request = 0x000016e4;
/*T*/ dwc_usb3_function_setup = 0x000017c0;
/*T*/ dwc_usb3_function_connect = 0x00001dbc;
/*T*/ dwc_usb3_function_disconnect = 0x00001e24;
/*T*/ dwc_usb3_function_init = 0x00001e2c;
/*T*/ dwc_usb3_function_remove = 0x00001e50;
/*T*/ dwc_usb3_gadget_connect = 0x00001e54;
/*T*/ dwc_usb3_gadget_disconnect = 0x00001e68;
/*T*/ dwc_usb3_gadget_suspend = 0x00001e7c;
/*T*/ dwc_usb3_gadget_resume = 0x00001ea4;
/*T*/ dwc_usb3_gadget_setup = 0x00001eac;
/*T*/ dwc_usb3_gadget_complete = 0x00001f04;
/*T*/ dwc_usb3_gadget_alloc_dma = 0x00001f84;
/*T*/ dwc_usb3_gadget_free_dma = 0x00001ff0;
/*T*/ dwc_usb3_gadget_get_request = 0x00001ff4;
/*A*/ C_STACK_SIZE = 0x00002000;
/*A*/ IRQ_STACK_SIZE = 0x00002000;
/*T*/ dwc_usb3_gadget_start_next_request = 0x00002004;
/*T*/ dwc_usb3_gadget_isoc_ep_start = 0x00002074;
/*T*/ dwc_usb3_gadget_request_nuke = 0x00002158;
/*T*/ dwc_usb3_gadget_set_ep_not_started = 0x000021b4;
/*T*/ dwc_usb3_ep_enable = 0x000021e0;
/*T*/ dwc_usb3_ep_disable = 0x000022d0;
/*T*/ dwc_usb3_alloc_request = 0x000022f8;
/*T*/ dwc_usb3_free_request = 0x00002398;
/*T*/ dwc_usb3_ep_queue = 0x000023e4;
/*T*/ dwc_usb3_gadget_init = 0x00002564;
/*T*/ dwc_usb3_gadget_remove = 0x00002604;
/*T*/ dwc_usb3_handle_pme_intr = 0x00002608;
/*T*/ dwc_usb3_power_ctl = 0x00002620;
/*T*/ dwc_usb3_common_irq = 0x000026b0;
/*T*/ dwc_usb3_common_wakeup = 0x000026ec;
/*T*/ dwc_usb3_driver_remove = 0x00002700;
/*T*/ dwc_usb3_driver_init = 0x0000283c;
/*T*/ nu3000_usb_irq_register = 0x00002a40;
/*T*/ dwc_usb3_fill_desc = 0x00002a84;
/*T*/ dwc_usb3_enable_desc = 0x00002acc;
/*T*/ dwc_usb3_xmit_fn_remote_wake = 0x00002adc;
/*T*/ dwc_usb3_set_scratchpad_buf_array = 0x00002b3c;
/*T*/ dwc_usb3_dep_cfg = 0x00002b74;
/*T*/ dwc_usb3_dep_xfercfg = 0x00002ba8;
/*T*/ dwc_usb3_dep_sstall = 0x00002bd0;
/*T*/ dwc_usb3_dep_cstall = 0x00002bf4;
/*T*/ dwc_usb3_dep_startxfer = 0x00002c18;
/*T*/ dwc_usb3_dep_updatexfer = 0x00002c58;
/*T*/ dwc_usb3_dep_endxfer = 0x00002c84;
/*T*/ dwc_usb3_dep_startnewcfg = 0x00002cb8;
/*T*/ dwc_usb3_enable_ep = 0x00002ce4;
/*T*/ dwc_usb3_disable_ep = 0x00002d20;
/*T*/ dwc_usb3_get_device_speed = 0x00002d5c;
/*T*/ dwc_usb3_get_frame = 0x00002db0;
/*T*/ dwc_usb3_pcd_get_link_state = 0x00002dc0;
/*T*/ dwc_usb3_pcd_set_link_state = 0x00002dd0;
/*T*/ dwc_usb3_pcd_remote_wake = 0x00002df8;
/*T*/ dwc_usb3_set_address = 0x00002e10;
/*T*/ dwc_usb3_ena_usb2_phy_suspend = 0x00002e28;
/*T*/ dwc_usb3_dis_usb2_phy_suspend = 0x00002e80;
/*T*/ dwc_usb3_ena_usb3_phy_suspend = 0x00002e98;
/*T*/ dwc_usb3_dis_usb3_phy_suspend = 0x00002eb0;
/*T*/ dwc_usb3_accept_u1 = 0x00002ec8;
/*T*/ dwc_usb3_accept_u2 = 0x00002edc;
/*T*/ dwc_usb3_enable_u1 = 0x00002ef0;
/*T*/ dwc_usb3_enable_u2 = 0x00002f04;
/*T*/ dwc_usb3_disable_u1 = 0x00002f18;
/*T*/ dwc_usb3_disable_u2 = 0x00002f2c;
/*T*/ dwc_usb3_u1_enabled = 0x00002f40;
/*T*/ dwc_usb3_u2_enabled = 0x00002f50;
/*T*/ dwc_usb3_clr_eps_enabled = 0x00002f60;
/*T*/ dwc_usb3_pcd_common_init = 0x00002fe0;
/*T*/ dwc_usb3_pcd_common_remove = 0x00003090;
/*T*/ dwc_usb3_pcd_check_snpsid = 0x00003094;
/*T*/ dwc_usb3_set_tx_fifo_size = 0x000030c4;
/*T*/ dwc_usb3_set_rx_fifo_size = 0x000031bc;
/*T*/ dwc_usb3_pcd_device_init = 0x00003220;
/*T*/ dwc_usb3_pcd_device_remove = 0x00003650;
/*T*/ dwc_usb3_dis_flush_eventbuf_intr = 0x00003704;
/*T*/ dwc_usb3_init_eventbuf = 0x00003738;
/*T*/ dwc_usb3_enable_common_interrupts = 0x00003784;
/*T*/ dwc_usb3_enable_device_interrupts = 0x000037a8;
/*T*/ dwc_usb3_handle_event = 0x000037d8;
/*T*/ dwc_usb3_irq = 0x00003908;
/*T*/ dwc_usb3_pcd_ep0_data_stage = 0x00003bcc;
/*T*/ dwc_usb3_do_setup = 0x00003c24;
/*A*/ BSS_MAX_SIZE = 0x00004000;
/*A*/ PAGETABLE_MAX_SIZE = 0x00004000;
/*A*/ PBSS_MAX_SIZE = 0x00004000;
/*A*/ TLB_MAX_SIZE = 0x00004000;
/*A*/ STACK_MAX_SIZE = 0x00004200;
/*T*/ dwc_usb3_handle_ep0 = 0x0000473c;
/*T*/ dwc_usb3_handle_ep0_xfer = 0x00004a14;
/*T*/ dwc_usb3_handle_connect_done_intr = 0x00004af4;
/*T*/ dwc_usb3_handle_ep_intr = 0x00004c20;
/*T*/ dwc_usb3_handle_dev_resume = 0x00004dd8;
/*T*/ dwc_usb3_handle_dev_intr = 0x00004dfc;
/*T*/ dwc_usb3_pcd_trb_alloc = 0x000051c4;
/*T*/ dwc_usb3_pcd_trb_free = 0x000052d4;
/*T*/ dwc_usb3_pcd_fill_trbs = 0x00005300;
/*T*/ dwc_usb3_ep0_activate = 0x000054ec;
/*T*/ dwc_usb3_ep_activate = 0x000055d0;
/*T*/ dwc_usb3_pcd_ep0_out_start = 0x00005838;
/*T*/ dwc_usb3_pcd_ep0_start_transfer = 0x000058ac;
/*T*/ dwc_usb3_pcd_ep_start_transfer = 0x000059fc;
/*T*/ dwc_usb3_pcd_isoc_ep_hiber_restart = 0x00005be0;
/*T*/ dwc_usb3_stop_all_xfers = 0x00005c4c;
/*T*/ dwc_usb3_pcd_ep_set_stall = 0x00005cec;
/*T*/ dwc_usb3_pcd_ep_clear_stall = 0x00005d20;
/*T*/ dwc_usb3_get_out_ep = 0x00005d54;
/*T*/ dwc_usb3_get_in_ep = 0x00005d68;
/*T*/ dwc_usb3_pcd_get_ep_by_addr = 0x00005d7c;
/*T*/ dwc_usb3_pcd_ep_enable = 0x00005da4;
/*T*/ dwc_usb3_pcd_ep_disable = 0x00005efc;
/*T*/ dwc_usb3_pcd_ep_submit_req = 0x00005fd0;
/*T*/ dwc_usb3_pcd_request_done = 0x000060d0;
/*T*/ dwc_usb3_ep_complete_request = 0x00006140;
/*T*/ dwc_usb3_complete_request = 0x000063a4;
/*T*/ dwc_usb3_pcd_stop = 0x0000642c;
/*T*/ dwc_usb3_pcd_init = 0x000064f8;
/*T*/ dwc_usb3_pcd_remove = 0x000066d8;
/*T*/ dwc_exit_hibernation_after_connect = 0x00006848;
/*T*/ dwc_exit_hibernation = 0x00006a44;
/*T*/ storage_flash_init = 0x00006be4;
/*T*/ storage_flash_boot_check = 0x00006bf0;
/*T*/ storage_boot = 0x00006c24;
/*T*/ GMEG_resetPowerState = 0x00006c48;
/*T*/ GMEG_configSysPll = 0x00006c6c;
/*T*/ GMEG_lockSysPll = 0x00006d58;
/*T*/ GMEG_configCpuPll = 0x00006d70;
/*T*/ GMEG_lockCpuPll = 0x00006e5c;
/*T*/ GMEG_configDspPll = 0x00006e74;
/*T*/ GMEG_lockDspPll = 0x00006f60;
/*T*/ GMEG_configPllLockCnt = 0x00006f78;
/*T*/ GMEG_isSysPllEnabled = 0x00006fc4;
/*T*/ GMEG_isCpuPllEnabled = 0x00006fd8;
/*T*/ GMEG_isDspPllEnabled = 0x00006fec;
/*T*/ GMEG_setGppClockSrc = 0x00007000;
/*T*/ GMEG_setGppClockDiv = 0x00007020;
/*T*/ GMEG_setSysClockSrc = 0x00007040;
/*T*/ GMEG_setSysClockDiv = 0x00007060;
/*T*/ GMEG_setLramClockSrc = 0x00007080;
/*T*/ GMEG_setUsbClockDiv = 0x000070a0;
/*T*/ GMEG_setUartClockDiv = 0x000070c0;
/*T*/ GMEG_setUartClockSrc = 0x00007110;
/*T*/ GMEG_setFcuClockDiv = 0x00007160;
/*T*/ GMEG_changeUnitFreq = 0x00007184;
/*T*/ GMEG_disableClk = 0x00007240;
/*T*/ GMEP_setPowerSuspend = 0x0000740c;
/*T*/ GMEG_setSuspendMode = 0x00007468;
/*T*/ GMEG_enableClk = 0x000074a4;
/*T*/ GMEG_setResumeAddr = 0x000076a4;
/*T*/ GMEG_getBootMode = 0x000076b4;
/*T*/ GMEG_isUartDebug = 0x000076c8;
/*T*/ GMEG_isTypecInvert = 0x000076e4;
/*T*/ GMEG_isTestMode = 0x000076f8;
/*T*/ GMEG_setUartMux = 0x0000770c;
/*T*/ GMEG_readReg = 0x00007710;
/*T*/ GMEG_writeSaveAndRestoreReg = 0x00007720;
/*T*/ GMEG_disableSuspendTimer = 0x00007738;
/*T*/ GMEG_phyBridgeWaitForAckFall = 0x00007750;
/*T*/ GMEG_phyBridgeWaitForAckRise = 0x00007768;
/*T*/ GMEG_phyBridgeCapAddr = 0x00007780;
/*T*/ GMEG_setUsbPhyReg = 0x000077c4;
/*T*/ GMEG_initUsbPhyParam = 0x0000783c;
/*T*/ SPI_DRVG_open = 0x00007860;
/*T*/ SPI_DRVG_spiTransaction = 0x00007990;
/*T*/ SPI_FLASHG_Read = 0x00007b98;
/*T*/ SPI_FLASHG_init = 0x00007c00;
/*T*/ flash_is_valid = 0x00007c0c;
/*T*/ flash_is_bootable = 0x00007c28;
/*T*/ flash_init = 0x00007c5c;
/*T*/ flash_boot = 0x00007cfc;
/*T*/ ICTLG_init = 0x00007f5c;
/*T*/ ICTLG_registerIsr = 0x0000807c;
/*T*/ ICTLG_deRegisterIsr = 0x00008170;
/*T*/ ICTLG_unMaskInt = 0x00008224;
/*T*/ ICTLG_irqHandler = 0x00008264;
/*T*/ APB_TIMERG_start = 0x000082bc;
/*T*/ APB_TIMERG_isStarted = 0x000082d8;
/*T*/ APB_TIMERG_read = 0x000082ec;
/*T*/ APB_TIMERG_setLoadCnt = 0x000082fc;
/*T*/ APB_TIMERG_init = 0x0000830c;
/*T*/ APB_TIMERG_getLoadCnt = 0x00008350;
/*T*/ APB_TIMERG_wdtDisable = 0x00008360;
/*T*/ uart_boot_init = 0x00008438;
/*T*/ uart_debug_init = 0x00008508;
/*T*/ uart_write = 0x000085dc;
/*T*/ uart_read = 0x000085f8;
/*T*/ uart_is_ready = 0x0000863c;
/*T*/ dw_uart_isBusy = 0x0000864c;
/*T*/ dw_uart_resetTxFifo = 0x00008670;
/*T*/ dw_uart_resetRxFifo = 0x000086a0;
/*T*/ dw_uart_setClockDivisor = 0x000086d0;
/*T*/ dw_uart_setLineControl = 0x00008720;
/*T*/ dw_uart_enableFifos = 0x00008764;
/*T*/ dw_uart_areFifosEnabled = 0x000087b4;
/*T*/ dw_uart_disablePtime = 0x000087ec;
/*T*/ dw_uart_enableLoopback = 0x0000882c;
/*T*/ dw_uart_disableLoopback = 0x00008844;
/*T*/ dw_uart_disableIrq = 0x0000885c;
/*T*/ dw_uart_getTxTrigger = 0x0000887c;
/*T*/ dw_uart_resetInstance = 0x000088a4;
/*T*/ dw_uart_autoCompParams = 0x00008928;
/*T*/ dw_uart_init = 0x000089c0;
/*T*/ set_section_dcache = 0x00008a7c;
/*T*/ bank_mmu_setup = 0x00008a98;
/*T*/ icache_enable = 0x00008b34;
/*T*/ icache_disable = 0x00008b44;
/*T*/ dcache_enable = 0x00008b54;
/*T*/ dcache_disable = 0x00008b64;
/*T*/ interrupt_init = 0x00008b74;
/*T*/ enable_interrupts = 0x00008b84;
/*T*/ disable_interrupts = 0x00008b94;
/*T*/ bad_mode = 0x00008bb0;
/*T*/ show_regs = 0x00008bb4;
/*T*/ do_undefined_instruction = 0x00008d04;
/*T*/ do_software_interrupt = 0x00008d24;
/*T*/ do_prefetch_abort = 0x00008d44;
/*T*/ do_data_abort = 0x00008d64;
/*T*/ do_not_used = 0x00008d84;
/*T*/ do_fiq = 0x00008da4;
/*T*/ do_irq = 0x00008dc4;
/*T*/ irq_register = 0x00008dd0;
/*T*/ irq_clear = 0x00008de4;
/*T*/ irq_unmask = 0x00008de8;
/*T*/ irq_deregister = 0x00008df8;
/*T*/ flush_dcache_all = 0x00008efc;
/*T*/ invalidate_icache_all = 0x00008f10;
/*T*/ __v7_outer_cache_flush_all = 0x00008f28;
/*W*/ v7_outer_cache_flush_all = 0x00008f28;
/*T*/ memcmp = 0x00008f2c;
/*T*/ memcpy = 0x00008fe4;
/*T*/ memset = 0x000090dc;
/*T*/ debug_init = 0x000091a4;
/*T*/ debug_writeb = 0x000091d4;
/*T*/ debug_printf = 0x0000952c;
/*T*/ end_of_test_vcs = 0x00009744;
/*T*/ sim_init = 0x0000976c;
/*T*/ board_end = 0x00009798;
/*T*/ xmodem_boot_init = 0x000097a4;
/*T*/ xmodem_init = 0x0000989c;
/*T*/ xmodem_calculate_crc16 = 0x000098dc;
/*T*/ xmodem_rx_file = 0x00009924;
/*T*/ run_test_mode = 0x00009ce4;
/*T*/ bootrom_hw_verif_flags_set = 0x00009d38;
/*T*/ bootrom_usb_phy_init = 0x00009d4c;
/*T*/ bootrom_basic_init = 0x00009d5c;
/*T*/ bootrom_bg_usb = 0x00009dd4;
/*T*/ bootrom_usb_resume = 0x00009de4;
/*T*/ bootrom_init = 0x00009e4c;
/*T*/ bootrom_por = 0x00009f08;
/*T*/ get_strap_info = 0x00009fcc;
/*T*/ system_tick_delay = 0x00009fec;
/*T*/ system_udelay = 0x0000a08c;
/*T*/ system_ticks_per_msec = 0x0000a0bc;
/*T*/ system_power_mode = 0x0000a0dc;
/*T*/ system_is_self_powered = 0x0000a0fc;
/*T*/ system_usb_typec_orientation = 0x0000a104;
/*T*/ system_jump_to_address = 0x0000a118;
/*T*/ enable_caches = 0x0000a12c;
/*T*/ disable_caches = 0x0000a13c;
/*T*/ board_dbg_uart_init = 0x0000a1d0;
/*T*/ board_boot_uart_init = 0x0000a224;
/*T*/ board_timer_init = 0x0000a278;
/*T*/ board_spi_init = 0x0000a294;
/*T*/ board_usb_init = 0x0000a2d0;
/*T*/ board_lram_clk_set = 0x0000a30c;
/*T*/ board_sys_clk_set = 0x0000a374;
/*T*/ board_gpp_clk_set = 0x0000a3ec;
/*T*/ board_clks_set = 0x0000a468;
/*T*/ board_clks_restore = 0x0000a47c;
/*T*/ board_basic_init = 0x0000a4d4;
/*T*/ board_usb_phy_init = 0x0000a4f0;
/*T*/ board_usb_typec_orientation = 0x0000a514;
/*T*/ board_usb_phy_dump_regs = 0x0000a620;
/*T*/ board_bootstrap_get = 0x0000a688;
/*T*/ board_set_mode = 0x0000a6bc;
/*T*/ board_clk_pll_basic_init = 0x0000a6cc;
/*T*/ get_board_info = 0x0000a6f4;
/*T*/ SBIF_Attribute_Check = 0x0000a714;
/*T*/ SB_ECDSA_Image_DecryptWithKeyAndVerify = 0x0000a8e0;
/*T*/ SBIFTOOLS_Image_ConvertHeader = 0x0000b2d4;
/*T*/ SBIFTOOLS_Image_Convert_InitWorkspace = 0x0000b5cc;
/*T*/ SBIFTOOLS_Image_Convert_UninitWorkspace = 0x0000b624;
/*T*/ SBHYBRID_Initialize_HW = 0x0000b648;
/*T*/ SBHYBRID_Uninitialize_HW = 0x0000b658;
/*T*/ AES_IF_Ctx_GetSize = 0x0000b794;
/*T*/ AES_IF_Ctx_Init = 0x0000b79c;
/*T*/ AES_IF_Ctx_Uninit = 0x0000b7b4;
/*T*/ AES_IF_Ctx_GetError = 0x0000b7b8;
/*T*/ AES_IF_Ctx_LoadKey = 0x0000b7c0;
/*T*/ AES_IF_Ctx_LoadIV = 0x0000b7e0;
/*T*/ AES_IF_Ctx_SetKEK = 0x0000b7f4;
/*T*/ AES_IF_Ctx_LoadWrappedKey = 0x0000b830;
/*T*/ AES_IF_CBC_Decrypt = 0x0000b874;
/*T*/ SBHYBRID_SW_Ecdsa_Verify_SetPublicKey = 0x0000b95c;
/*T*/ SBHYBRID_SW_Ecdsa_Verify_SetSignature = 0x0000b9a8;
/*T*/ SBHYBRID_SW_Ecdsa_Verify_SetDigest = 0x0000b9f4;
/*T*/ SBHYBRID_SW_Ecdsa_Verify = 0x0000ba38;
/*T*/ c_memcpy = 0x0000ba5c;
/*T*/ c_memset = 0x0000ba68;
/*T*/ c_memcmp = 0x0000ba74;
/*T*/ rijndaelSetupEncrypt = 0x0000ba80;
/*T*/ rijndaelSetupDecrypt = 0x0000be24;
/*T*/ rijndaelDecrypt = 0x0000bffc;
/*T*/ SB_SW_HASH_Init = 0x0000c424;
/*T*/ SB_SW_HASH_Update = 0x0000c474;
/*T*/ SB_SW_HASH_FinalUpdate = 0x0000c4b8;
/*T*/ SB_SW_HASH_Transform = 0x0000c660;
/*T*/ uECC_secp256r1 = 0x0000da90;
/*T*/ uECC_verify = 0x0000da9c;
/*T*/ SB_SW_ECDSA_Verify256 = 0x0000df30;
/*T*/ decrypt_and_verify_blw_image = 0x0000df74;
/*T*/ initSBEfuseDB = 0x0000e04c;
/*T*/ getEfuseSecureControlData = 0x0000e068;
/*T*/ readEfuseSecureControl = 0x0000e0a0;
/*T*/ readEfuseKeys = 0x0000e0d0;
/*T*/ fillSBEfuseDB = 0x0000e138;
/*T*/ secureBoot = 0x0000e15c;
/*T*/ __aeabi_uidiv = 0x0000e1f4;
/*T*/ __udivsi3 = 0x0000e1f4;
/*T*/ __aeabi_uidivmod = 0x0000e2e8;
/*T*/ __aeabi_idiv = 0x0000e308;
/*T*/ __divsi3 = 0x0000e308;
/*T*/ __aeabi_idivmod = 0x0000e430;
/*W*/ __aeabi_idiv0 = 0x0000e450;
/*W*/ __aeabi_ldiv0 = 0x0000e450;
/*R*/ SBCommon_SBCRK = 0x0000e5e4;
/*R*/ board_modes = 0x0000ff20;
/*R*/ fs_config_desc = 0x00010384;
/*R*/ hs_config_desc = 0x000103a4;
/*R*/ nu3000_strings = 0x000103c4;
/*R*/ ss_config_desc = 0x00010500;
/*R*/ usb3ss_module_params = 0x000112b0;
/*D*/ tlb_addr = 0x00011344;
/*A*/ __LRAM_SIZE = 0x00060000;
/*A*/ __LRAM_ADDRESS = 0x02000000;
/*B*/ __heap_start__ = 0x02000000;
/*B*/ __heap_end__ = 0x0204fe00;
/*B*/ __tlb_start__ = 0x02050000;
/*B*/ __stack_start__ = 0x02054000;
/*B*/ __tlb_end__ = 0x02054000;
/*B*/ __c_stack_top__ = 0x02056000;
/*B*/ __abt_stack_top__ = 0x02056200;
/*B*/ __irq_stack_top__ = 0x02058200;
/*B*/ __pbss_start__ = 0x02058200;
/*B*/ __stack_top__ = 0x02058200;
/*B*/ storage_boot_header = 0x02058200;
/*B*/ storage_header = 0x02058208;
/*B*/ uart1 = 0x02058210;
/*B*/ uart1_instance = 0x02058238;
/*B*/ uart1_param = 0x020582a4;
/*B*/ uart2 = 0x020582b0;
/*B*/ uart2_instance = 0x020582d8;
/*B*/ uart2_param = 0x02058344;
/*B*/ dbg_uart = 0x02058350;
/*B*/ uart_boot_dev = 0x02058360;
/*B*/ eFUSEDB = 0x02058368;
/*B*/ __bss_patch__ = 0x020583d0;
/*B*/ __bss_start__ = 0x020583d0;
/*B*/ __pbss_end__ = 0x020583d0;
/*B*/ usb_pp = 0x020583d0;
/*B*/ g_usb_is_loopbk_is_active = 0x02058410;
/*B*/ bos_desc_buf = 0x0205a544;
/*B*/ hs_config_desc_buf = 0x0205a744;
/*B*/ ss_config_desc_buf = 0x0205af44;
/*B*/ nu3000_usb_descriptors_export = 0x0205b744;
/*B*/ dev_qualifier_buf = 0x0205b778;
/*B*/ bos_desc_buf_size = 0x0205b784;
/*B*/ fs_config_desc_buf_size = 0x0205b788;
/*B*/ device_desc_buf = 0x0205b78c;
/*B*/ nu3000_descriptor_override = 0x0205b7a0;
/*B*/ fs_config_desc_buf = 0x0205b7b0;
/*B*/ ss_config_desc_buf_size = 0x0205bfb0;
/*B*/ nu3000_string_descriptors = 0x0205bfb4;
/*B*/ nu3000_iso_rate = 0x0205c4b4;
/*B*/ hs_config_desc_buf_size = 0x0205c4f4;
/*B*/ fw_entry = 0x0205c4f8;
/*B*/ nu3000_num_trbs = 0x0205c4fc;
/*B*/ nu3000_alloc_trb_cb = 0x0205c500;
/*B*/ g_pcd_req = 0x0205c510;
/*B*/ g_pcd_req_bm = 0x0205c640;
/*B*/ g_out_trb_pool = 0x0205c650;
/*B*/ g_usb3_dev = 0x0205c710;
/*B*/ g_in_trb_pool = 0x0205c850;
/*B*/ build_for_hw_verif_disable_suspend = 0x0205c910;
/*B*/ build_for_hw_verif_scale_down = 0x0205c914;
/*B*/ nu3000_dep_cfg_cb = 0x0205c918;
/*B*/ ICTLP_spIsrCnt = 0x0205c91c;
/*B*/ __bss_end__ = 0x0205c920;
