
#==============================================================================
# Default parameters for example target code generation
#==============================================================================

[global_params]
max_boundingbox = 20

[host_params]
# Enable generation of verification blob
#native_build_options = -DCNN_NATIVE_VERIFY

[unmerged_params]
# Enable generation of verification blob
dma_dump_maps=False
#layer_pm_size_estimate=500

[layer mbox_priorbox]
distribute=internal


#[layer subgraph_G1]
#distribute=evLayers
#subgraph_input_order = conv11_mbox_conf conv11_mbox_loc conv13_mbox_conf conv13_mbox_loc conv14_2_mbox_conf conv14_2_mbox_loc conv15_2_mbox_conf conv15_2_mbox_loc conv16_2_mbox_conf conv16_2_mbox_loc conv17_2_mbox_conf conv17_2_mbox_loc mbox_priorbox
#user_id=1





