/*U*/ __ctype_ptr__ = 0x        ;
/*U*/ memchr = 0x        ;
/*U*/ memmove = 0x        ;
/*U*/ strcat = 0x        ;
/*U*/ strchr = 0x        ;
/*U*/ strcmp = 0x        ;
/*U*/ strcpy = 0x        ;
/*U*/ strlen = 0x        ;
/*U*/ strncmp = 0x        ;
/*U*/ strncpy = 0x        ;
/*U*/ strstr = 0x        ;
/*U*/ strtol = 0x        ;
/*T*/ _start = 0x00000000;
/*T*/ _end_vect = 0x00000040;
/*T*/ _major_version = 0x00000040;
/*T*/ _minor_version = 0x00000044;
/*T*/ _build_version = 0x00000048;
/*T*/ HEAP_START = 0x00000058;
/*T*/ HEAP_END = 0x0000005c;
/*T*/ cpu_init_cp15 = 0x000000c0;
/*T*/ usb_resume = 0x00000100;
/*T*/ enable_async_abort = 0x00000120;
/*T*/ cpu_init_crit = 0x00000130;
/*A*/ ABT_STACK_SIZE = 0x00000200;
/*T*/ bootrom_hie_regs_show = 0x00000460;
/*T*/ bootrom_usb_phy_init = 0x00000484;
/*T*/ bootrom_basic_init = 0x00000490;
/*T*/ bootrom_bg_usb = 0x0000050c;
/*T*/ bootrom_usb_resume = 0x0000051c;
/*T*/ bootrom_init = 0x00000584;
/*T*/ bootrom_por = 0x00000644;
/*T*/ get_strap_info = 0x00000708;
/*T*/ board_dbg_uart_init = 0x00000798;
/*T*/ board_boot_uart_init = 0x000007ec;
/*T*/ board_timer_init = 0x00000840;
/*T*/ board_spi_init = 0x0000085c;
/*T*/ board_usb_init = 0x00000898;
/*T*/ board_lram_clk_set = 0x000008d4;
/*T*/ board_sys_clk_set = 0x0000093c;
/*T*/ board_gpp_clk_set = 0x000009b4;
/*T*/ board_clks_set = 0x00000a30;
/*T*/ board_clks_restore = 0x00000a44;
/*T*/ board_basic_init = 0x00000a9c;
/*T*/ board_usb_phy_init = 0x00000ab8;
/*T*/ board_usb_typec_orientation = 0x00000adc;
/*T*/ board_bootstrap_get = 0x00000be8;
/*T*/ board_set_mode = 0x00000c1c;
/*T*/ board_clk_pll_basic_init = 0x00000c2c;
/*T*/ get_board_info = 0x00000c54;
/*T*/ system_tick_delay = 0x00000c88;
/*T*/ system_udelay = 0x00000d10;
/*T*/ system_ticks_per_msec = 0x00000d40;
/*T*/ system_power_mode = 0x00000d60;
/*T*/ system_is_self_powered = 0x00000d80;
/*T*/ system_usb_typec_orientation = 0x00000d88;
/*T*/ system_jump_to_address = 0x00000d9c;
/*T*/ enable_caches = 0x00000db0;
/*T*/ disable_caches = 0x00000dc0;
/*T*/ run_test_mode = 0x00000dd0;
/*T*/ uart_boot_init = 0x00000ee8;
/*T*/ uart_debug_init = 0x00000fb8;
/*T*/ uart_write = 0x0000108c;
/*T*/ uart_read = 0x000010a8;
/*T*/ uart_is_ready = 0x000010ec;
/*T*/ dw_uart_isBusy = 0x000010fc;
/*T*/ dw_uart_resetTxFifo = 0x00001120;
/*T*/ dw_uart_resetRxFifo = 0x00001150;
/*T*/ dw_uart_setClockDivisor = 0x00001180;
/*T*/ dw_uart_setLineControl = 0x000011d0;
/*T*/ dw_uart_enableFifos = 0x00001214;
/*T*/ dw_uart_areFifosEnabled = 0x00001264;
/*T*/ dw_uart_disablePtime = 0x0000129c;
/*T*/ dw_uart_enableLoopback = 0x000012dc;
/*T*/ dw_uart_disableLoopback = 0x000012f4;
/*T*/ dw_uart_disableIrq = 0x0000130c;
/*T*/ dw_uart_getTxTrigger = 0x0000132c;
/*T*/ dw_uart_resetInstance = 0x00001354;
/*T*/ dw_uart_autoCompParams = 0x000013d8;
/*T*/ dw_uart_init = 0x00001470;
/*T*/ storage_flash_init = 0x000014a4;
/*T*/ storage_flash_boot_check = 0x000014b0;
/*T*/ storage_boot = 0x000014e4;
/*T*/ ICTLG_init = 0x00001674;
/*T*/ ICTLG_registerIsr = 0x00001794;
/*T*/ ICTLG_deRegisterIsr = 0x00001888;
/*T*/ ICTLG_unMaskInt = 0x0000193c;
/*T*/ ICTLG_irqHandler = 0x0000197c;
/*T*/ flash_is_valid = 0x000019a4;
/*T*/ flash_is_bootable = 0x000019c0;
/*T*/ flash_init = 0x000019f4;
/*T*/ flash_boot = 0x00001a94;
/*T*/ SPI_FLASHG_Read = 0x00001b88;
/*T*/ SPI_FLASHG_init = 0x00001bf0;
/*T*/ SPI_DRVG_open = 0x00001bfc;
/*T*/ SPI_DRVG_spiTransaction = 0x00001d2c;
/*T*/ APB_TIMERG_start = 0x00001f64;
/*T*/ APB_TIMERG_isStarted = 0x00001f80;
/*T*/ APB_TIMERG_read = 0x00001f94;
/*T*/ APB_TIMERG_setLoadCnt = 0x00001fa4;
/*T*/ APB_TIMERG_init = 0x00001fb4;
/*T*/ APB_TIMERG_getLoadCnt = 0x00001ff8;
/*A*/ C_STACK_SIZE = 0x00002000;
/*A*/ IRQ_STACK_SIZE = 0x00002000;
/*T*/ APB_TIMERG_wdtDisable = 0x00002008;
/*T*/ GMEG_resetPowerState = 0x0000201c;
/*T*/ GMEG_configSysPll = 0x00002040;
/*T*/ GMEG_lockSysPll = 0x0000212c;
/*T*/ GMEG_configCpuPll = 0x00002144;
/*T*/ GMEG_lockCpuPll = 0x00002230;
/*T*/ GMEG_configDspPll = 0x00002248;
/*T*/ GMEG_lockDspPll = 0x00002334;
/*T*/ GMEG_configPllLockCnt = 0x0000234c;
/*T*/ GMEG_isSysPllEnabled = 0x00002398;
/*T*/ GMEG_isCpuPllEnabled = 0x000023ac;
/*T*/ GMEG_isDspPllEnabled = 0x000023c0;
/*T*/ GMEG_setGppClockSrc = 0x000023d4;
/*T*/ GMEG_setGppClockDiv = 0x000023f4;
/*T*/ GMEG_setSysClockSrc = 0x00002414;
/*T*/ GMEG_setSysClockDiv = 0x00002434;
/*T*/ GMEG_setLramClockSrc = 0x00002454;
/*T*/ GMEG_setUsbClockDiv = 0x00002474;
/*T*/ GMEG_setUartClockDiv = 0x00002494;
/*T*/ GMEG_setUartClockSrc = 0x000024e4;
/*T*/ GMEG_setFcuClockDiv = 0x00002534;
/*T*/ GMEG_changeUnitFreq = 0x00002558;
/*T*/ GMEG_disableClk = 0x00002614;
/*T*/ GMEP_setPowerSuspend = 0x000027e0;
/*T*/ GMEG_setSuspendMode = 0x0000283c;
/*T*/ GMEG_enableClk = 0x00002878;
/*T*/ GMEG_setResumeAddr = 0x00002a78;
/*T*/ GMEG_getBootMode = 0x00002a88;
/*T*/ GMEG_isUartDebug = 0x00002a9c;
/*T*/ GMEG_isTypecInvert = 0x00002ab8;
/*T*/ GMEG_isTestMode = 0x00002acc;
/*T*/ GMEG_setUartMux = 0x00002ae0;
/*T*/ GMEG_writeSaveAndRestoreReg = 0x00002ae4;
/*T*/ GMEG_disableSuspendTimer = 0x00002afc;
/*T*/ GMEG_phyBridgeWaitForAckFall = 0x00002b14;
/*T*/ GMEG_phyBridgeWaitForAckRise = 0x00002b2c;
/*T*/ GMEG_phyBridgeCapAddr = 0x00002b44;
/*T*/ GMEG_setUsbPhyReg = 0x00002b88;
/*T*/ GMEG_initUsbPhyParam = 0x00002c00;
/*T*/ dwc_usb3_common_irq = 0x00002d14;
/*T*/ dwc_usb3_common_wakeup = 0x00002d50;
/*T*/ dwc_usb3_driver_remove = 0x00002d64;
/*T*/ dwc_usb3_driver_init = 0x00002ea0;
/*T*/ nu3000_usb_irq_register = 0x000030a4;
/*T*/ dwc_usb3_handle_pme_intr = 0x000030b8;
/*T*/ dwc_usb3_power_ctl = 0x000030d0;
/*T*/ dwc_usb3_gadget_connect = 0x000030d4;
/*T*/ dwc_usb3_gadget_disconnect = 0x000030e8;
/*T*/ dwc_usb3_gadget_suspend = 0x000030fc;
/*T*/ dwc_usb3_gadget_resume = 0x00003124;
/*T*/ dwc_usb3_gadget_setup = 0x0000312c;
/*T*/ dwc_usb3_gadget_complete = 0x00003184;
/*T*/ dwc_usb3_gadget_alloc_dma = 0x00003204;
/*T*/ dwc_usb3_gadget_free_dma = 0x00003270;
/*T*/ dwc_usb3_gadget_get_request = 0x00003274;
/*T*/ dwc_usb3_gadget_start_next_request = 0x00003284;
/*T*/ dwc_usb3_gadget_isoc_ep_start = 0x000032f4;
/*T*/ dwc_usb3_gadget_request_nuke = 0x000033d8;
/*T*/ dwc_usb3_gadget_set_ep_not_started = 0x00003434;
/*T*/ dwc_usb3_ep_enable = 0x00003460;
/*T*/ dwc_usb3_ep_disable = 0x00003550;
/*T*/ dwc_usb3_alloc_request = 0x00003578;
/*T*/ dwc_usb3_free_request = 0x00003618;
/*T*/ dwc_usb3_ep_queue = 0x00003664;
/*T*/ dwc_usb3_gadget_init = 0x000037e4;
/*T*/ dwc_usb3_gadget_remove = 0x00003884;
/*A*/ BSS_MAX_SIZE = 0x00004000;
/*A*/ PAGETABLE_MAX_SIZE = 0x00004000;
/*A*/ PBSS_MAX_SIZE = 0x00004000;
/*A*/ TLB_MAX_SIZE = 0x00004000;
/*T*/ nu3000_bg_process = 0x00004158;
/*T*/ nu3000_class_request = 0x0000419c;
/*A*/ STACK_MAX_SIZE = 0x00004200;
/*T*/ dwc_usb3_function_setup = 0x00004278;
/*T*/ dwc_usb3_function_connect = 0x00004874;
/*T*/ dwc_usb3_function_disconnect = 0x000048dc;
/*T*/ dwc_usb3_function_init = 0x000048e4;
/*T*/ dwc_usb3_function_remove = 0x00004908;
/*T*/ pass_desc_rest = 0x00004ae8;
/*T*/ dwc_usb3_no_os_setup = 0x00004ba8;
/*T*/ fill_descr_gen_customization = 0x00004f64;
/*T*/ fill_descr_iso_customization = 0x00004f84;
/*T*/ create_descriptors_customization = 0x00005044;
/*T*/ create_bos_descriptor = 0x0000521c;
/*T*/ dwc_exit_hibernation_after_connect = 0x000053e0;
/*T*/ dwc_exit_hibernation = 0x000055dc;
/*T*/ dwc_usb3_handle_connect_done_intr = 0x00005810;
/*T*/ dwc_usb3_handle_ep_intr = 0x0000593c;
/*T*/ dwc_usb3_handle_dev_resume = 0x00005af4;
/*T*/ dwc_usb3_handle_dev_intr = 0x00005b18;
/*T*/ dwc_usb3_fill_desc = 0x00005e74;
/*T*/ dwc_usb3_enable_desc = 0x00005ebc;
/*T*/ dwc_usb3_xmit_fn_remote_wake = 0x00005ecc;
/*T*/ dwc_usb3_set_scratchpad_buf_array = 0x00005f2c;
/*T*/ dwc_usb3_dep_cfg = 0x00005f64;
/*T*/ dwc_usb3_dep_xfercfg = 0x00005f98;
/*T*/ dwc_usb3_dep_sstall = 0x00005fc0;
/*T*/ dwc_usb3_dep_cstall = 0x00005fe4;
/*T*/ dwc_usb3_dep_startxfer = 0x00006008;
/*T*/ dwc_usb3_dep_updatexfer = 0x00006048;
/*T*/ dwc_usb3_dep_endxfer = 0x00006074;
/*T*/ dwc_usb3_dep_startnewcfg = 0x000060a8;
/*T*/ dwc_usb3_enable_ep = 0x000060d4;
/*T*/ dwc_usb3_disable_ep = 0x00006110;
/*T*/ dwc_usb3_get_device_speed = 0x0000614c;
/*T*/ dwc_usb3_get_frame = 0x000061a0;
/*T*/ dwc_usb3_pcd_get_link_state = 0x000061b0;
/*T*/ dwc_usb3_pcd_set_link_state = 0x000061c0;
/*T*/ dwc_usb3_pcd_remote_wake = 0x000061e8;
/*T*/ dwc_usb3_set_address = 0x00006200;
/*T*/ dwc_usb3_ena_usb2_phy_suspend = 0x00006218;
/*T*/ dwc_usb3_dis_usb2_phy_suspend = 0x0000625c;
/*T*/ dwc_usb3_ena_usb3_phy_suspend = 0x00006274;
/*T*/ dwc_usb3_dis_usb3_phy_suspend = 0x0000628c;
/*T*/ dwc_usb3_accept_u1 = 0x000062a4;
/*T*/ dwc_usb3_accept_u2 = 0x000062b8;
/*T*/ dwc_usb3_enable_u1 = 0x000062cc;
/*T*/ dwc_usb3_enable_u2 = 0x000062e0;
/*T*/ dwc_usb3_disable_u1 = 0x000062f4;
/*T*/ dwc_usb3_disable_u2 = 0x00006308;
/*T*/ dwc_usb3_u1_enabled = 0x0000631c;
/*T*/ dwc_usb3_u2_enabled = 0x0000632c;
/*T*/ dwc_usb3_clr_eps_enabled = 0x0000633c;
/*T*/ dwc_usb3_pcd_common_init = 0x000063bc;
/*T*/ dwc_usb3_pcd_common_remove = 0x00006450;
/*T*/ dwc_usb3_pcd_check_snpsid = 0x00006454;
/*T*/ dwc_usb3_set_tx_fifo_size = 0x00006484;
/*T*/ dwc_usb3_set_rx_fifo_size = 0x0000657c;
/*T*/ dwc_usb3_pcd_device_init = 0x000065e0;
/*T*/ dwc_usb3_pcd_device_remove = 0x000069fc;
/*T*/ dwc_usb3_pcd_ep0_data_stage = 0x00006c5c;
/*T*/ dwc_usb3_do_setup = 0x00006cb4;
/*T*/ dwc_usb3_handle_ep0 = 0x000077cc;
/*T*/ dwc_usb3_handle_ep0_xfer = 0x00007aa4;
/*T*/ dwc_usb3_pcd_trb_alloc = 0x00007b8c;
/*T*/ dwc_usb3_pcd_trb_free = 0x00007c9c;
/*T*/ dwc_usb3_pcd_fill_trbs = 0x00007cc8;
/*T*/ dwc_usb3_ep0_activate = 0x00007eb4;
/*T*/ dwc_usb3_ep_activate = 0x00007f98;
/*T*/ dwc_usb3_pcd_ep0_out_start = 0x00008200;
/*T*/ dwc_usb3_pcd_ep0_start_transfer = 0x00008274;
/*T*/ dwc_usb3_pcd_ep_start_transfer = 0x000083c4;
/*T*/ dwc_usb3_pcd_isoc_ep_hiber_restart = 0x000085a8;
/*T*/ dwc_usb3_stop_all_xfers = 0x00008614;
/*T*/ dwc_usb3_pcd_ep_set_stall = 0x000086b4;
/*T*/ dwc_usb3_pcd_ep_clear_stall = 0x000086e8;
/*T*/ dwc_usb3_get_out_ep = 0x0000871c;
/*T*/ dwc_usb3_get_in_ep = 0x00008730;
/*T*/ dwc_usb3_pcd_get_ep_by_addr = 0x00008744;
/*T*/ dwc_usb3_pcd_ep_enable = 0x0000876c;
/*T*/ dwc_usb3_pcd_ep_disable = 0x000088c4;
/*T*/ dwc_usb3_pcd_ep_submit_req = 0x00008998;
/*T*/ dwc_usb3_pcd_request_done = 0x00008a98;
/*T*/ dwc_usb3_ep_complete_request = 0x00008b08;
/*T*/ dwc_usb3_complete_request = 0x00008d6c;
/*T*/ dwc_usb3_pcd_stop = 0x00008df4;
/*T*/ dwc_usb3_pcd_init = 0x00008ec0;
/*T*/ dwc_usb3_pcd_remove = 0x000090a0;
/*T*/ dwc_usb3_dis_flush_eventbuf_intr = 0x000090d4;
/*T*/ dwc_usb3_init_eventbuf = 0x00009108;
/*T*/ dwc_usb3_enable_common_interrupts = 0x00009154;
/*T*/ dwc_usb3_enable_device_interrupts = 0x00009178;
/*T*/ dwc_usb3_handle_event = 0x000091a8;
/*T*/ dwc_usb3_irq = 0x000092d8;
/*T*/ memset = 0x000093c8;
/*T*/ memcpy = 0x00009490;
/*T*/ memcmp = 0x00009588;
/*T*/ debug_init = 0x00009640;
/*T*/ debug_writeb = 0x00009670;
/*T*/ debug_printf = 0x000099dc;
/*T*/ end_of_test_vcs = 0x00009bf4;
/*T*/ sim_init = 0x00009c1c;
/*T*/ board_end = 0x00009c48;
/*T*/ interrupt_init = 0x00009c54;
/*T*/ enable_interrupts = 0x00009c64;
/*T*/ disable_interrupts = 0x00009c74;
/*T*/ bad_mode = 0x00009c90;
/*T*/ show_regs = 0x00009c94;
/*T*/ do_undefined_instruction = 0x00009de4;
/*T*/ do_software_interrupt = 0x00009e04;
/*T*/ do_prefetch_abort = 0x00009e24;
/*T*/ do_data_abort = 0x00009e44;
/*T*/ do_not_used = 0x00009e64;
/*T*/ do_fiq = 0x00009e84;
/*T*/ do_irq = 0x00009ea4;
/*T*/ irq_register = 0x00009eb0;
/*T*/ irq_clear = 0x00009ec4;
/*T*/ irq_unmask = 0x00009ec8;
/*T*/ irq_deregister = 0x00009ed8;
/*T*/ set_section_dcache = 0x00009f70;
/*T*/ bank_mmu_setup = 0x00009f8c;
/*T*/ icache_enable = 0x0000a028;
/*T*/ icache_disable = 0x0000a038;
/*T*/ dcache_enable = 0x0000a048;
/*T*/ dcache_disable = 0x0000a058;
/*T*/ flush_dcache_all = 0x0000a15c;
/*T*/ invalidate_icache_all = 0x0000a170;
/*T*/ __v7_outer_cache_flush_all = 0x0000a188;
/*W*/ v7_outer_cache_flush_all = 0x0000a188;
/*T*/ xmodem_boot_init = 0x0000a18c;
/*T*/ xmodem_init = 0x0000a278;
/*T*/ xmodem_calculate_crc16 = 0x0000a2b8;
/*T*/ xmodem_rx_file = 0x0000a300;
/*T*/ SBIF_Attribute_Check = 0x0000a570;
/*T*/ SB_ECDSA_Image_DecryptWithKeyAndVerify = 0x0000a73c;
/*T*/ SBIFTOOLS_Image_ConvertHeader = 0x0000b130;
/*T*/ SBIFTOOLS_Image_Convert_InitWorkspace = 0x0000b428;
/*T*/ SBIFTOOLS_Image_Convert_UninitWorkspace = 0x0000b480;
/*T*/ SBHYBRID_Initialize_HW = 0x0000b4a4;
/*T*/ SBHYBRID_Uninitialize_HW = 0x0000b4b4;
/*T*/ AES_IF_Ctx_GetSize = 0x0000b5f0;
/*T*/ AES_IF_Ctx_Init = 0x0000b5f8;
/*T*/ AES_IF_Ctx_Uninit = 0x0000b610;
/*T*/ AES_IF_Ctx_GetError = 0x0000b614;
/*T*/ AES_IF_Ctx_LoadKey = 0x0000b61c;
/*T*/ AES_IF_Ctx_LoadIV = 0x0000b63c;
/*T*/ AES_IF_Ctx_SetKEK = 0x0000b650;
/*T*/ AES_IF_Ctx_LoadWrappedKey = 0x0000b68c;
/*T*/ AES_IF_CBC_Decrypt = 0x0000b6d0;
/*T*/ SBHYBRID_SW_Ecdsa_Verify_SetPublicKey = 0x0000b7b8;
/*T*/ SBHYBRID_SW_Ecdsa_Verify_SetSignature = 0x0000b804;
/*T*/ SBHYBRID_SW_Ecdsa_Verify_SetDigest = 0x0000b850;
/*T*/ SBHYBRID_SW_Ecdsa_Verify = 0x0000b894;
/*T*/ c_memcpy = 0x0000b8b8;
/*T*/ c_memset = 0x0000b8c4;
/*T*/ c_memcmp = 0x0000b8d0;
/*T*/ rijndaelSetupEncrypt = 0x0000b8dc;
/*T*/ rijndaelSetupDecrypt = 0x0000bc80;
/*T*/ rijndaelDecrypt = 0x0000be58;
/*T*/ SB_SW_HASH_Init = 0x0000c280;
/*T*/ SB_SW_HASH_Update = 0x0000c2d0;
/*T*/ SB_SW_HASH_FinalUpdate = 0x0000c314;
/*T*/ SB_SW_HASH_Transform = 0x0000c4bc;
/*T*/ uECC_secp256r1 = 0x0000d8ec;
/*T*/ uECC_verify = 0x0000d8f8;
/*T*/ SB_SW_ECDSA_Verify256 = 0x0000dd8c;
/*T*/ decrypt_and_verify_blw_image = 0x0000ddd0;
/*T*/ initSBEfuseDB = 0x0000dea8;
/*T*/ getEfuseSecureControlData = 0x0000dec4;
/*T*/ readEfuseSecureControl = 0x0000defc;
/*T*/ readEfuseKeys = 0x0000df2c;
/*T*/ fillSBEfuseDB = 0x0000df94;
/*T*/ secureBoot = 0x0000dfb8;
/*T*/ __aeabi_uidiv = 0x0000e050;
/*T*/ __udivsi3 = 0x0000e050;
/*T*/ __aeabi_uidivmod = 0x0000e144;
/*T*/ __aeabi_idiv = 0x0000e164;
/*T*/ __divsi3 = 0x0000e164;
/*T*/ __aeabi_idivmod = 0x0000e28c;
/*W*/ __aeabi_idiv0 = 0x0000e2ac;
/*W*/ __aeabi_ldiv0 = 0x0000e2ac;
/*R*/ SBCommon_SBCRK = 0x0000e440;
/*R*/ board_modes = 0x0000fd68;
/*R*/ fs_config_desc = 0x000101cc;
/*R*/ hs_config_desc = 0x000101ec;
/*R*/ nu3000_strings = 0x0001020c;
/*R*/ ss_config_desc = 0x00010348;
/*R*/ usb3ss_module_params = 0x00010db8;
/*D*/ tlb_addr = 0x00010e4c;
/*A*/ __LRAM_SIZE = 0x00060000;
/*A*/ __LRAM_ADDRESS = 0x02000000;
/*B*/ __heap_start__ = 0x02000000;
/*B*/ __heap_end__ = 0x0204fe00;
/*B*/ __tlb_start__ = 0x02050000;
/*B*/ __stack_start__ = 0x02054000;
/*B*/ __tlb_end__ = 0x02054000;
/*B*/ __c_stack_top__ = 0x02056000;
/*B*/ __abt_stack_top__ = 0x02056200;
/*B*/ __irq_stack_top__ = 0x02058200;
/*B*/ __pbss_start__ = 0x02058200;
/*B*/ __stack_top__ = 0x02058200;
/*B*/ uart_boot_dev = 0x0205820c;
/*B*/ uart1 = 0x02058214;
/*B*/ uart1_instance = 0x0205823c;
/*B*/ uart1_param = 0x020582a8;
/*B*/ uart2 = 0x020582b4;
/*B*/ uart2_instance = 0x020582dc;
/*B*/ uart2_param = 0x02058348;
/*B*/ storage_boot_header = 0x02058354;
/*B*/ storage_header = 0x0205835c;
/*B*/ dbg_uart = 0x02058364;
/*B*/ eFUSEDB = 0x02058368;
/*B*/ __bss_patch__ = 0x020583d0;
/*B*/ __bss_start__ = 0x020583d0;
/*B*/ __pbss_end__ = 0x020583d0;
/*B*/ usb_pp = 0x020583d0;
/*B*/ g_usb_is_loopbk_is_active = 0x020594d0;
/*B*/ ICTLP_spIsrCnt = 0x0205a540;
/*B*/ g_pcd_req = 0x0205a550;
/*B*/ g_pcd_req_bm = 0x0205a680;
/*B*/ g_out_trb_pool = 0x0205a690;
/*B*/ g_usb3_dev = 0x0205a750;
/*B*/ g_in_trb_pool = 0x0205a890;
/*B*/ nu3000_num_trbs = 0x0205a950;
/*B*/ nu3000_alloc_trb_cb = 0x0205a954;
/*B*/ fw_entry = 0x0205a958;
/*B*/ bos_desc_buf = 0x0205a95c;
/*B*/ hs_config_desc_buf = 0x0205ab5c;
/*B*/ ss_config_desc_buf = 0x0205b35c;
/*B*/ nu3000_usb_descriptors_export = 0x0205bb5c;
/*B*/ dev_qualifier_buf = 0x0205bb90;
/*B*/ bos_desc_buf_size = 0x0205bb9c;
/*B*/ fs_config_desc_buf_size = 0x0205bba0;
/*B*/ device_desc_buf = 0x0205bba4;
/*B*/ nu3000_descriptor_override = 0x0205bbb8;
/*B*/ fs_config_desc_buf = 0x0205bbc8;
/*B*/ ss_config_desc_buf_size = 0x0205c3c8;
/*B*/ nu3000_string_descriptors = 0x0205c3cc;
/*B*/ nu3000_iso_rate = 0x0205c8cc;
/*B*/ hs_config_desc_buf_size = 0x0205c90c;
/*B*/ nu3000_dep_cfg_cb = 0x0205c910;
/*B*/ __bss_end__ = 0x0205c914;
