/*U*/ __ctype_ptr__ = 0x        ;
/*U*/ memchr = 0x        ;
/*U*/ memmove = 0x        ;
/*U*/ strcat = 0x        ;
/*U*/ strchr = 0x        ;
/*U*/ strcmp = 0x        ;
/*U*/ strcpy = 0x        ;
/*U*/ strlen = 0x        ;
/*U*/ strncmp = 0x        ;
/*U*/ strncpy = 0x        ;
/*U*/ strstr = 0x        ;
/*U*/ strtol = 0x        ;
/*T*/ _start = 0x00000000;
/*T*/ _end_vect = 0x00000040;
/*T*/ _major_version = 0x00000040;
/*T*/ _minor_version = 0x00000044;
/*T*/ _build_version = 0x00000048;
/*T*/ HEAP_START = 0x00000058;
/*T*/ HEAP_END = 0x0000005c;
/*T*/ cpu_init_cp15 = 0x000000c0;
/*T*/ usb_resume = 0x00000100;
/*T*/ enable_async_abort = 0x00000120;
/*T*/ cpu_init_crit = 0x00000130;
/*A*/ ABT_STACK_SIZE = 0x00000200;
/*T*/ xmodem_boot_init = 0x00000460;
/*T*/ xmodem_init = 0x00000558;
/*T*/ xmodem_calculate_crc16 = 0x00000598;
/*T*/ xmodem_rx_file = 0x000005e0;
/*T*/ bootrom_hw_verif_flags_set = 0x000009a0;
/*T*/ bootrom_usb_phy_init = 0x000009b4;
/*T*/ bootrom_basic_init = 0x000009c4;
/*T*/ bootrom_bg_usb = 0x00000a40;
/*T*/ bootrom_usb_resume = 0x00000a50;
/*T*/ bootrom_init = 0x00000ab8;
/*T*/ bootrom_por = 0x00000b78;
/*T*/ get_strap_info = 0x00000c3c;
/*T*/ board_dbg_uart_init = 0x00000ccc;
/*T*/ board_boot_uart_init = 0x00000d20;
/*T*/ board_timer_init = 0x00000d74;
/*T*/ board_spi_init = 0x00000d90;
/*T*/ board_usb_init = 0x00000dcc;
/*T*/ board_lram_clk_set = 0x00000e08;
/*T*/ board_sys_clk_set = 0x00000e70;
/*T*/ board_gpp_clk_set = 0x00000ee8;
/*T*/ board_clks_set = 0x00000f64;
/*T*/ board_clks_restore = 0x00000f78;
/*T*/ board_basic_init = 0x00000fd0;
/*T*/ board_usb_phy_init = 0x00000fec;
/*T*/ board_usb_typec_orientation = 0x00001010;
/*T*/ board_usb_phy_dump_regs = 0x0000111c;
/*T*/ board_bootstrap_get = 0x00001184;
/*T*/ board_set_mode = 0x000011b8;
/*T*/ board_clk_pll_basic_init = 0x000011c8;
/*T*/ get_board_info = 0x000011f0;
/*T*/ system_tick_delay = 0x00001224;
/*T*/ system_udelay = 0x000012c4;
/*T*/ system_ticks_per_msec = 0x000012f4;
/*T*/ system_power_mode = 0x00001314;
/*T*/ system_is_self_powered = 0x00001334;
/*T*/ system_usb_typec_orientation = 0x0000133c;
/*T*/ system_jump_to_address = 0x00001350;
/*T*/ enable_caches = 0x00001364;
/*T*/ disable_caches = 0x00001374;
/*T*/ run_test_mode = 0x00001384;
/*T*/ ICTLG_init = 0x00001544;
/*T*/ ICTLG_registerIsr = 0x00001664;
/*T*/ ICTLG_deRegisterIsr = 0x00001758;
/*T*/ ICTLG_unMaskInt = 0x0000180c;
/*T*/ ICTLG_irqHandler = 0x0000184c;
/*T*/ APB_TIMERG_start = 0x000018a4;
/*T*/ APB_TIMERG_isStarted = 0x000018c0;
/*T*/ APB_TIMERG_read = 0x000018d4;
/*T*/ APB_TIMERG_setLoadCnt = 0x000018e4;
/*T*/ APB_TIMERG_init = 0x000018f4;
/*T*/ APB_TIMERG_getLoadCnt = 0x00001938;
/*T*/ APB_TIMERG_wdtDisable = 0x00001948;
/*T*/ SPI_FLASHG_Read = 0x0000195c;
/*T*/ SPI_FLASHG_init = 0x000019c4;
/*T*/ SPI_DRVG_open = 0x000019d0;
/*T*/ SPI_DRVG_spiTransaction = 0x00001b00;
/*T*/ flash_is_valid = 0x00001d08;
/*T*/ flash_is_bootable = 0x00001d24;
/*T*/ flash_init = 0x00001d58;
/*T*/ flash_boot = 0x00001df8;
/*T*/ storage_flash_init = 0x00001eec;
/*T*/ storage_flash_boot_check = 0x00001ef8;
/*T*/ storage_boot = 0x00001f2c;
/*T*/ GMEG_resetPowerState = 0x00001f50;
/*T*/ GMEG_configSysPll = 0x00001f74;
/*A*/ C_STACK_SIZE = 0x00002000;
/*A*/ IRQ_STACK_SIZE = 0x00002000;
/*T*/ GMEG_lockSysPll = 0x00002060;
/*T*/ GMEG_configCpuPll = 0x00002078;
/*T*/ GMEG_lockCpuPll = 0x00002164;
/*T*/ GMEG_configDspPll = 0x0000217c;
/*T*/ GMEG_lockDspPll = 0x00002268;
/*T*/ GMEG_configPllLockCnt = 0x00002280;
/*T*/ GMEG_isSysPllEnabled = 0x000022cc;
/*T*/ GMEG_isCpuPllEnabled = 0x000022e0;
/*T*/ GMEG_isDspPllEnabled = 0x000022f4;
/*T*/ GMEG_setGppClockSrc = 0x00002308;
/*T*/ GMEG_setGppClockDiv = 0x00002328;
/*T*/ GMEG_setSysClockSrc = 0x00002348;
/*T*/ GMEG_setSysClockDiv = 0x00002368;
/*T*/ GMEG_setLramClockSrc = 0x00002388;
/*T*/ GMEG_setUsbClockDiv = 0x000023a8;
/*T*/ GMEG_setUartClockDiv = 0x000023c8;
/*T*/ GMEG_setUartClockSrc = 0x00002418;
/*T*/ GMEG_setFcuClockDiv = 0x00002468;
/*T*/ GMEG_changeUnitFreq = 0x0000248c;
/*T*/ GMEG_disableClk = 0x00002548;
/*T*/ GMEP_setPowerSuspend = 0x00002714;
/*T*/ GMEG_setSuspendMode = 0x00002770;
/*T*/ GMEG_enableClk = 0x000027ac;
/*T*/ GMEG_setResumeAddr = 0x000029ac;
/*T*/ GMEG_getBootMode = 0x000029bc;
/*T*/ GMEG_isUartDebug = 0x000029d0;
/*T*/ GMEG_isTypecInvert = 0x000029ec;
/*T*/ GMEG_isTestMode = 0x00002a00;
/*T*/ GMEG_setUartMux = 0x00002a14;
/*T*/ GMEG_readReg = 0x00002a18;
/*T*/ GMEG_writeSaveAndRestoreReg = 0x00002a28;
/*T*/ GMEG_disableSuspendTimer = 0x00002a40;
/*T*/ GMEG_phyBridgeWaitForAckFall = 0x00002a58;
/*T*/ GMEG_phyBridgeWaitForAckRise = 0x00002a70;
/*T*/ GMEG_phyBridgeCapAddr = 0x00002a88;
/*T*/ GMEG_setUsbPhyReg = 0x00002acc;
/*T*/ GMEG_initUsbPhyParam = 0x00002b44;
/*T*/ dwc_usb3_dis_flush_eventbuf_intr = 0x00002bf4;
/*T*/ dwc_usb3_init_eventbuf = 0x00002c28;
/*T*/ dwc_usb3_enable_common_interrupts = 0x00002c74;
/*T*/ dwc_usb3_enable_device_interrupts = 0x00002c98;
/*T*/ dwc_usb3_handle_event = 0x00002cc8;
/*T*/ dwc_usb3_irq = 0x00002df8;
/*T*/ dwc_usb3_fill_desc = 0x00002f18;
/*T*/ dwc_usb3_enable_desc = 0x00002f60;
/*T*/ dwc_usb3_xmit_fn_remote_wake = 0x00002f70;
/*T*/ dwc_usb3_set_scratchpad_buf_array = 0x00002fd0;
/*T*/ dwc_usb3_dep_cfg = 0x00003008;
/*T*/ dwc_usb3_dep_xfercfg = 0x0000303c;
/*T*/ dwc_usb3_dep_sstall = 0x00003064;
/*T*/ dwc_usb3_dep_cstall = 0x00003088;
/*T*/ dwc_usb3_dep_startxfer = 0x000030ac;
/*T*/ dwc_usb3_dep_updatexfer = 0x000030ec;
/*T*/ dwc_usb3_dep_endxfer = 0x00003118;
/*T*/ dwc_usb3_dep_startnewcfg = 0x0000314c;
/*T*/ dwc_usb3_enable_ep = 0x00003178;
/*T*/ dwc_usb3_disable_ep = 0x000031b4;
/*T*/ dwc_usb3_get_device_speed = 0x000031f0;
/*T*/ dwc_usb3_get_frame = 0x00003244;
/*T*/ dwc_usb3_pcd_get_link_state = 0x00003254;
/*T*/ dwc_usb3_pcd_set_link_state = 0x00003264;
/*T*/ dwc_usb3_pcd_remote_wake = 0x0000328c;
/*T*/ dwc_usb3_set_address = 0x000032a4;
/*T*/ dwc_usb3_ena_usb2_phy_suspend = 0x000032bc;
/*T*/ dwc_usb3_dis_usb2_phy_suspend = 0x00003314;
/*T*/ dwc_usb3_ena_usb3_phy_suspend = 0x0000332c;
/*T*/ dwc_usb3_dis_usb3_phy_suspend = 0x00003344;
/*T*/ dwc_usb3_accept_u1 = 0x0000335c;
/*T*/ dwc_usb3_accept_u2 = 0x00003370;
/*T*/ dwc_usb3_enable_u1 = 0x00003384;
/*T*/ dwc_usb3_enable_u2 = 0x00003398;
/*T*/ dwc_usb3_disable_u1 = 0x000033ac;
/*T*/ dwc_usb3_disable_u2 = 0x000033c0;
/*T*/ dwc_usb3_u1_enabled = 0x000033d4;
/*T*/ dwc_usb3_u2_enabled = 0x000033e4;
/*T*/ dwc_usb3_clr_eps_enabled = 0x000033f4;
/*T*/ dwc_usb3_pcd_common_init = 0x00003474;
/*T*/ dwc_usb3_pcd_common_remove = 0x00003524;
/*T*/ dwc_usb3_pcd_check_snpsid = 0x00003528;
/*T*/ dwc_usb3_set_tx_fifo_size = 0x00003558;
/*T*/ dwc_usb3_set_rx_fifo_size = 0x00003650;
/*T*/ dwc_usb3_pcd_device_init = 0x000036b4;
/*T*/ dwc_usb3_pcd_device_remove = 0x00003ae4;
/*T*/ dwc_exit_hibernation_after_connect = 0x00003cd4;
/*T*/ dwc_exit_hibernation = 0x00003ed0;
/*A*/ BSS_MAX_SIZE = 0x00004000;
/*A*/ PAGETABLE_MAX_SIZE = 0x00004000;
/*A*/ PBSS_MAX_SIZE = 0x00004000;
/*A*/ TLB_MAX_SIZE = 0x00004000;
/*A*/ STACK_MAX_SIZE = 0x00004200;
/*T*/ dwc_usb3_pcd_ep0_data_stage = 0x00004244;
/*T*/ dwc_usb3_do_setup = 0x0000429c;
/*T*/ dwc_usb3_handle_ep0 = 0x00004db4;
/*T*/ dwc_usb3_handle_ep0_xfer = 0x0000508c;
/*T*/ dwc_usb3_pcd_trb_alloc = 0x00005174;
/*T*/ dwc_usb3_pcd_trb_free = 0x00005284;
/*T*/ dwc_usb3_pcd_fill_trbs = 0x000052b0;
/*T*/ dwc_usb3_ep0_activate = 0x0000549c;
/*T*/ dwc_usb3_ep_activate = 0x00005580;
/*T*/ dwc_usb3_pcd_ep0_out_start = 0x000057e8;
/*T*/ dwc_usb3_pcd_ep0_start_transfer = 0x0000585c;
/*T*/ dwc_usb3_pcd_ep_start_transfer = 0x000059ac;
/*T*/ dwc_usb3_pcd_isoc_ep_hiber_restart = 0x00005b90;
/*T*/ dwc_usb3_stop_all_xfers = 0x00005bfc;
/*T*/ dwc_usb3_pcd_ep_set_stall = 0x00005c9c;
/*T*/ dwc_usb3_pcd_ep_clear_stall = 0x00005cd0;
/*T*/ dwc_usb3_get_out_ep = 0x00005d04;
/*T*/ dwc_usb3_get_in_ep = 0x00005d18;
/*T*/ dwc_usb3_pcd_get_ep_by_addr = 0x00005d2c;
/*T*/ dwc_usb3_pcd_ep_enable = 0x00005d54;
/*T*/ dwc_usb3_pcd_ep_disable = 0x00005eac;
/*T*/ dwc_usb3_pcd_ep_submit_req = 0x00005f80;
/*T*/ dwc_usb3_pcd_request_done = 0x00006080;
/*T*/ dwc_usb3_ep_complete_request = 0x000060f0;
/*T*/ dwc_usb3_complete_request = 0x00006354;
/*T*/ dwc_usb3_pcd_stop = 0x000063dc;
/*T*/ dwc_usb3_pcd_init = 0x000064a8;
/*T*/ dwc_usb3_pcd_remove = 0x00006688;
/*T*/ dwc_usb3_handle_connect_done_intr = 0x00006728;
/*T*/ dwc_usb3_handle_ep_intr = 0x00006854;
/*T*/ dwc_usb3_handle_dev_resume = 0x00006a0c;
/*T*/ dwc_usb3_handle_dev_intr = 0x00006a30;
/*T*/ dwc_usb3_handle_pme_intr = 0x00006d5c;
/*T*/ dwc_usb3_power_ctl = 0x00006d74;
/*T*/ dwc_usb3_common_irq = 0x00006e04;
/*T*/ dwc_usb3_common_wakeup = 0x00006e40;
/*T*/ dwc_usb3_driver_remove = 0x00006e54;
/*T*/ dwc_usb3_driver_init = 0x00006f90;
/*T*/ nu3000_usb_irq_register = 0x00007194;
/*T*/ nu3000_bg_process = 0x00007a78;
/*T*/ nu3000_class_request = 0x00007abc;
/*T*/ dwc_usb3_function_setup = 0x00007b98;
/*T*/ dwc_usb3_function_connect = 0x00008194;
/*T*/ dwc_usb3_function_disconnect = 0x000081fc;
/*T*/ dwc_usb3_function_init = 0x00008204;
/*T*/ dwc_usb3_function_remove = 0x00008228;
/*T*/ pass_desc_rest = 0x00008408;
/*T*/ dwc_usb3_no_os_setup = 0x000084c8;
/*T*/ fill_descr_gen_customization = 0x00008884;
/*T*/ fill_descr_iso_customization = 0x000088a4;
/*T*/ create_descriptors_customization = 0x00008964;
/*T*/ create_bos_descriptor = 0x00008b3c;
/*T*/ dwc_usb3_gadget_connect = 0x00008b9c;
/*T*/ dwc_usb3_gadget_disconnect = 0x00008bb0;
/*T*/ dwc_usb3_gadget_suspend = 0x00008bc4;
/*T*/ dwc_usb3_gadget_resume = 0x00008bec;
/*T*/ dwc_usb3_gadget_setup = 0x00008bf4;
/*T*/ dwc_usb3_gadget_complete = 0x00008c4c;
/*T*/ dwc_usb3_gadget_alloc_dma = 0x00008ccc;
/*T*/ dwc_usb3_gadget_free_dma = 0x00008d38;
/*T*/ dwc_usb3_gadget_get_request = 0x00008d3c;
/*T*/ dwc_usb3_gadget_start_next_request = 0x00008d4c;
/*T*/ dwc_usb3_gadget_isoc_ep_start = 0x00008dbc;
/*T*/ dwc_usb3_gadget_request_nuke = 0x00008ea0;
/*T*/ dwc_usb3_gadget_set_ep_not_started = 0x00008efc;
/*T*/ dwc_usb3_ep_enable = 0x00008f28;
/*T*/ dwc_usb3_ep_disable = 0x00009018;
/*T*/ dwc_usb3_alloc_request = 0x00009040;
/*T*/ dwc_usb3_free_request = 0x000090e0;
/*T*/ dwc_usb3_ep_queue = 0x0000912c;
/*T*/ dwc_usb3_gadget_init = 0x000092ac;
/*T*/ dwc_usb3_gadget_remove = 0x0000934c;
/*T*/ dw_uart_isBusy = 0x00009350;
/*T*/ dw_uart_resetTxFifo = 0x00009374;
/*T*/ dw_uart_resetRxFifo = 0x000093a4;
/*T*/ dw_uart_setClockDivisor = 0x000093d4;
/*T*/ dw_uart_setLineControl = 0x00009424;
/*T*/ dw_uart_enableFifos = 0x00009468;
/*T*/ dw_uart_areFifosEnabled = 0x000094b8;
/*T*/ dw_uart_disablePtime = 0x000094f0;
/*T*/ dw_uart_enableLoopback = 0x00009530;
/*T*/ dw_uart_disableLoopback = 0x00009548;
/*T*/ dw_uart_disableIrq = 0x00009560;
/*T*/ dw_uart_getTxTrigger = 0x00009580;
/*T*/ dw_uart_resetInstance = 0x000095a8;
/*T*/ dw_uart_autoCompParams = 0x0000962c;
/*T*/ dw_uart_init = 0x000096c4;
/*T*/ uart_boot_init = 0x000097bc;
/*T*/ uart_debug_init = 0x0000988c;
/*T*/ uart_write = 0x00009960;
/*T*/ uart_read = 0x0000997c;
/*T*/ uart_is_ready = 0x000099c0;
/*T*/ flush_dcache_all = 0x00009ac4;
/*T*/ invalidate_icache_all = 0x00009ad8;
/*T*/ __v7_outer_cache_flush_all = 0x00009af0;
/*W*/ v7_outer_cache_flush_all = 0x00009af0;
/*T*/ interrupt_init = 0x00009af4;
/*T*/ enable_interrupts = 0x00009b04;
/*T*/ disable_interrupts = 0x00009b14;
/*T*/ bad_mode = 0x00009b30;
/*T*/ show_regs = 0x00009b34;
/*T*/ do_undefined_instruction = 0x00009c84;
/*T*/ do_software_interrupt = 0x00009ca4;
/*T*/ do_prefetch_abort = 0x00009cc4;
/*T*/ do_data_abort = 0x00009ce4;
/*T*/ do_not_used = 0x00009d04;
/*T*/ do_fiq = 0x00009d24;
/*T*/ do_irq = 0x00009d44;
/*T*/ irq_register = 0x00009d50;
/*T*/ irq_clear = 0x00009d64;
/*T*/ irq_unmask = 0x00009d68;
/*T*/ irq_deregister = 0x00009d78;
/*T*/ set_section_dcache = 0x00009e10;
/*T*/ bank_mmu_setup = 0x00009e2c;
/*T*/ icache_enable = 0x00009ec8;
/*T*/ icache_disable = 0x00009ed8;
/*T*/ dcache_enable = 0x00009ee8;
/*T*/ dcache_disable = 0x00009ef8;
/*T*/ memcpy = 0x00009f08;
/*T*/ memset = 0x0000a000;
/*T*/ memcmp = 0x0000a0c8;
/*T*/ end_of_test_vcs = 0x0000a180;
/*T*/ sim_init = 0x0000a1a8;
/*T*/ board_end = 0x0000a1d4;
/*T*/ debug_init = 0x0000a1e0;
/*T*/ debug_writeb = 0x0000a210;
/*T*/ debug_printf = 0x0000a568;
/*T*/ SBIF_Attribute_Check = 0x0000a780;
/*T*/ SB_ECDSA_Image_DecryptWithKeyAndVerify = 0x0000a94c;
/*T*/ SBIFTOOLS_Image_ConvertHeader = 0x0000b340;
/*T*/ SBIFTOOLS_Image_Convert_InitWorkspace = 0x0000b638;
/*T*/ SBIFTOOLS_Image_Convert_UninitWorkspace = 0x0000b690;
/*T*/ SBHYBRID_Initialize_HW = 0x0000b6b4;
/*T*/ SBHYBRID_Uninitialize_HW = 0x0000b6c4;
/*T*/ AES_IF_Ctx_GetSize = 0x0000b800;
/*T*/ AES_IF_Ctx_Init = 0x0000b808;
/*T*/ AES_IF_Ctx_Uninit = 0x0000b820;
/*T*/ AES_IF_Ctx_GetError = 0x0000b824;
/*T*/ AES_IF_Ctx_LoadKey = 0x0000b82c;
/*T*/ AES_IF_Ctx_LoadIV = 0x0000b84c;
/*T*/ AES_IF_Ctx_SetKEK = 0x0000b860;
/*T*/ AES_IF_Ctx_LoadWrappedKey = 0x0000b89c;
/*T*/ AES_IF_CBC_Decrypt = 0x0000b8e0;
/*T*/ SBHYBRID_SW_Ecdsa_Verify_SetPublicKey = 0x0000b9c8;
/*T*/ SBHYBRID_SW_Ecdsa_Verify_SetSignature = 0x0000ba14;
/*T*/ SBHYBRID_SW_Ecdsa_Verify_SetDigest = 0x0000ba60;
/*T*/ SBHYBRID_SW_Ecdsa_Verify = 0x0000baa4;
/*T*/ c_memcpy = 0x0000bac8;
/*T*/ c_memset = 0x0000bad4;
/*T*/ c_memcmp = 0x0000bae0;
/*T*/ rijndaelSetupEncrypt = 0x0000baec;
/*T*/ rijndaelSetupDecrypt = 0x0000be90;
/*T*/ rijndaelDecrypt = 0x0000c068;
/*T*/ SB_SW_HASH_Init = 0x0000c490;
/*T*/ SB_SW_HASH_Update = 0x0000c4e0;
/*T*/ SB_SW_HASH_FinalUpdate = 0x0000c524;
/*T*/ SB_SW_HASH_Transform = 0x0000c6cc;
/*T*/ uECC_secp256r1 = 0x0000dafc;
/*T*/ uECC_verify = 0x0000db08;
/*T*/ SB_SW_ECDSA_Verify256 = 0x0000df9c;
/*T*/ decrypt_and_verify_blw_image = 0x0000dfe0;
/*T*/ initSBEfuseDB = 0x0000e0b8;
/*T*/ getEfuseSecureControlData = 0x0000e0d4;
/*T*/ readEfuseSecureControl = 0x0000e10c;
/*T*/ readEfuseKeys = 0x0000e13c;
/*T*/ fillSBEfuseDB = 0x0000e1a4;
/*T*/ secureBoot = 0x0000e1c8;
/*T*/ __aeabi_uidiv = 0x0000e260;
/*T*/ __udivsi3 = 0x0000e260;
/*T*/ __aeabi_uidivmod = 0x0000e354;
/*T*/ __aeabi_idiv = 0x0000e374;
/*T*/ __divsi3 = 0x0000e374;
/*T*/ __aeabi_idivmod = 0x0000e49c;
/*W*/ __aeabi_idiv0 = 0x0000e4bc;
/*W*/ __aeabi_ldiv0 = 0x0000e4bc;
/*R*/ SBCommon_SBCRK = 0x0000e650;
/*R*/ board_modes = 0x0000ff8c;
/*R*/ fs_config_desc = 0x000103f0;
/*R*/ hs_config_desc = 0x00010410;
/*R*/ nu3000_strings = 0x00010430;
/*R*/ ss_config_desc = 0x0001056c;
/*R*/ usb3ss_module_params = 0x0001131c;
/*D*/ tlb_addr = 0x000113b0;
/*A*/ __LRAM_SIZE = 0x00060000;
/*A*/ __LRAM_ADDRESS = 0x02000000;
/*B*/ __heap_start__ = 0x02000000;
/*B*/ __heap_end__ = 0x0204fe00;
/*B*/ __tlb_start__ = 0x02050000;
/*B*/ __stack_start__ = 0x02054000;
/*B*/ __tlb_end__ = 0x02054000;
/*B*/ __c_stack_top__ = 0x02056000;
/*B*/ __abt_stack_top__ = 0x02056200;
/*B*/ __irq_stack_top__ = 0x02058200;
/*B*/ __pbss_start__ = 0x02058200;
/*B*/ __stack_top__ = 0x02058200;
/*B*/ uart_boot_dev = 0x0205820c;
/*B*/ storage_boot_header = 0x02058214;
/*B*/ storage_header = 0x0205821c;
/*B*/ uart1 = 0x02058224;
/*B*/ uart1_instance = 0x0205824c;
/*B*/ uart1_param = 0x020582b8;
/*B*/ uart2 = 0x020582c4;
/*B*/ uart2_instance = 0x020582ec;
/*B*/ uart2_param = 0x02058358;
/*B*/ dbg_uart = 0x02058364;
/*B*/ eFUSEDB = 0x02058368;
/*B*/ __bss_patch__ = 0x020583d0;
/*B*/ __bss_start__ = 0x020583d0;
/*B*/ __pbss_end__ = 0x020583d0;
/*B*/ usb_pp = 0x020583d0;
/*B*/ g_usb_is_loopbk_is_active = 0x020594f0;
/*B*/ ICTLP_spIsrCnt = 0x0205a54c;
/*B*/ build_for_hw_verif_disable_suspend = 0x0205a550;
/*B*/ build_for_hw_verif_scale_down = 0x0205a554;
/*B*/ nu3000_dep_cfg_cb = 0x0205a558;
/*B*/ g_pcd_req = 0x0205a560;
/*B*/ g_pcd_req_bm = 0x0205a690;
/*B*/ g_out_trb_pool = 0x0205a6a0;
/*B*/ g_usb3_dev = 0x0205a760;
/*B*/ g_in_trb_pool = 0x0205a8a0;
/*B*/ fw_entry = 0x0205a960;
/*B*/ bos_desc_buf = 0x0205a964;
/*B*/ hs_config_desc_buf = 0x0205ab64;
/*B*/ ss_config_desc_buf = 0x0205b364;
/*B*/ nu3000_usb_descriptors_export = 0x0205bb64;
/*B*/ dev_qualifier_buf = 0x0205bb98;
/*B*/ bos_desc_buf_size = 0x0205bba4;
/*B*/ fs_config_desc_buf_size = 0x0205bba8;
/*B*/ device_desc_buf = 0x0205bbac;
/*B*/ nu3000_descriptor_override = 0x0205bbc0;
/*B*/ fs_config_desc_buf = 0x0205bbd0;
/*B*/ ss_config_desc_buf_size = 0x0205c3d0;
/*B*/ nu3000_string_descriptors = 0x0205c3d4;
/*B*/ nu3000_iso_rate = 0x0205c8d4;
/*B*/ hs_config_desc_buf_size = 0x0205c914;
/*B*/ nu3000_num_trbs = 0x0205c918;
/*B*/ nu3000_alloc_trb_cb = 0x0205c91c;
/*B*/ __bss_end__ = 0x0205c920;
