<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/user/Desktop/svn/InuSW_1_10_0/bin/Android/CommonUtilsJava.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CommonUtilsJava/CommonUtilsJava.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/CommonUtilsJava/.settings"/>
        <javaElement handleIdentifier="=CommonUtilsJava/&lt;packages"/>
        <javaElement handleIdentifier="=CommonUtilsJava/CommonUtilsJava\/src\/main\/java&lt;InuCommon"/>
    </selectedElements>
</jardesc>
